
2021
 
CONTENTS 
CONTENTS _______________________________________________________________________ 0 
I. GENERAL ESG APPROACH __________________________________________________________ 1 
1.  AN APPROACH EMBODIED BY THE MANAGEMENT TEAM ___________________________________ 2 
2.  AN APPROACH FOCUSED ON RISKS AND COMPANY RESILIENCE ______________________________ 2 
3.  A PROGRESSIVE AND PRAGMATIC APPROACH ____________________________________________ 3 
4.  ESG TRANSPARENCY OBJECTIVES _______________________________________________________ 4 
II. INVESTMENT STRATEGIES & POLICIES _______________________________________________ 5 
5.  FOCUS 1: EXCLUSION OF ISSUERS IN ESG SECTORS _________________________________________ 8 
NORMATIVE EXCLUSION POLICY (OSLO AND OTTAWA CONVENTIONS) _____________________________________ 8 
EXCLUSION POLICY FOR SENSITIVE SECTORS __________________________________________________________ 9 
SPECIFIC EXCLUSION POLICY FOR COAL _____________________________________________________________ 10 
6.  FOCUS 2: FILTER FOR G CRITERIA AND CONTROVERSIES ____________________________________ 11 
ELIMINATORY FILTER FOR GOVERNANCE ____________________________________________________________ 11 
ANALYSIS OF CONTROVERSY ______________________________________________________________________ 11 
7.  FOCUS 3: INTEGRATION OF ESG CRITERIA _______________________________________________ 12 
ESG ANALYSIS COVERAGE ________________________________________________________________________ 12 
SELECTIVE APPROACH FOR 3 ESG CRITERIA __________________________________________________________ 12 
“RATING IMPROVEMENT” APPROACH ______________________________________________________________ 13 
III. RESOURCES AND MEANS ________________________________________________________ 13 
8.  EXTRA-FINANCIAL ANALYSIS __________________________________________________________ 13 
9.  HUMAN RESOURCES ________________________________________________________________ 13 
10.  MONITORING OF ESG RISKS ________________________________________________________ 14 
11.  COMMITMENT POLICY _____________________________________________________________ 15 
IV. ESG ANALYSIS METHODOLOGY ___________________________________________________ 16 
12.  FRAMEWORK FOR THE USE OF EXTERNAL ESG RESEARCH ________________________________ 16 
13.  ESG ANALYSIS METHODOLOGY SPECIFIC TO CONVERTIBLE BOND MANAGEMENT _____________ 16 
14.  ESG RATING METHODOLOGY SPECIFIC TO CONVERTIBLE BOND MANAGEMENT _______________ 17 
V. GOVERNANCE _________________________________________________________________ 20 
VI. COMMUNICATION _____________________________________________________________ 22 
VI. COMMITMENTS AND ACHIEVEMENTS _____________________________________________ 24 
APPENDIX _______________________________________________________________________ 29 
GLOSSARY _______________________________________________________________________ 30 
 
   
I. GENERAL ESG APPROACH  
Ellipsis AM is an entrepreneurial asset management company. With 18 years of management experience, 
ELLIPSIS AM is specialised in convertible bonds, credit and optional hedging. 
 
Research is at the heart of our management process. As such, stock picking is the essential driver of our ability 
to build a 360° view of the companies in our portfolio. We consider our ESG (Environmental, Social and 
Governance) approach as an opportunity to enhance our analysis, complete our understanding of risks and to 
reinforce our convictions. 
 
Ellipsis AM is committed to a process of progress and appropriation of the ESG approach in order to implement 
its own policy, which is both ambitious and respectful of the investment processes in place, while enabling a 
gradual enhancement. 
 
The three pillars of our ESG approach   
 
 
 
 
  Ellipsis AM has been a signatory of the UN PRI (United 
Nations Principles for Responsible Investment) since 2019.  
“Joining the PRI marked a new stage in our approach to 
responsible  and  sustainable  commitment  within  our 
management processes, at a time when markets and investors 
are increasingly sensitive to ESG issues,” says Gildas HITA DE 
 
NERCY, Chairman of the Management Board of Ellipsis AM. 
   
1.  AN APPROACH EMBODIED BY THE MANAGEMENT TEAM  
 
At Ellipsis AM, we have chosen to place the management team at the centre of the ESG system. 
Three arguments underpin this approach.  
 
  The management team is in direct and regular discussion with issuers. As 
such, it is the best placed to interact with them, analyse and question their 
  CSR policy and exploit extra-financial information.  
  The management team is best placed to assess the materiality of an ESG 
issue and to make the link with financial analysis. Identifying extra-
financial risks requires a good command of financial elements in order to 
 
assess their impact on a company’s performance. 
  The management team offers conviction-based management. The ESG 
approach is a means of feeding its convictions and the understanding of 
the issuer as a whole. At Ellipsis AM, we are convinced that this expertise 
should be integrated into the manager’s function, in the same way as 
  trading, which provides a valuation view of flows and the supply/demand 
balance. This concentration of expertise in the manager’s role helps build 
a 360° view of companies. 
 
 
2.  AN APPROACH FOCUSED ON RISKS AND COMPANY RESILIENCE 
 
The ESG approach is a source of value-added at the heart of the investment process, enabling: 
 
•  Protection against extra-financial risks that could affect the valuation of an issuer in the short or 
medium term. The inclusion of environmental, social and governance criteria provides real value-added 
in the assessment of reputational, regulatory, financial sanctions, refinancing and operational risks. 
Controversy analysis is a central tool in the assessment of these risks. These risks, which are not always 
directly visible in the financial statements, justify an additional “extra-financial” risk premium that must 
be taken into account when assessing an issuer’s profile. 
 
•  Identification of investment opportunities in ESG-related development areas (e.g. cyber security, 
photovoltaics, etc.). Non-financial analysis helps to assess business models in the light of the digital, 
demographic and energy transitions that are profoundly changing the global economic landscape. In this 
respect, the ESG approach constitutes a vital perspective for assessing the resilience of an issuer in the 
face of change and its medium- to long-term prospects.  
 
3.  A PROGRESSIVE AND PRAGMATIC APPROACH  
 
Ellipsis AM is committed to progress and appropriation of the ESG approach to implement its own ESG policy.  
 
Our objective is to have a pragmatic approach that favours the learning curve and the gradual appropriation of 
extra-financial matters by the management teams. 
 
 
Act 0: 2013 - for all the portfolios we manage, in application of the AFG’s recommendations of April 2013 
(recommendations on the ban on financing cluster munitions and anti-personnel mines), we applied a Defence 
exclusion policy. This policy was strengthened in 2014 by taking into account BNP Paribas’ Defence sector policy, 
resulting in a list of excluded companies based on the status of certain weapons and their potential end use. 
 
Act 1: 2016 - With the recomposition of its convertible bond management team, the investment process 
consolidated the notion of business model sustainability from a financial, economic and governance perspective. 
Resilience and credit risk are complementary in assessing an issuer’s credit risk. 
 
Act 2: 2017 - Ellipsis AM seized the opportunity provided by the Law on Energy Transition for Green Growth 
(LTCEV) to initiate and structure its ESG approach. The company has therefore chosen to implement the BNP 
Paribas Group’s sector-based investment policies in all its investment vehicles (with the exception of index-linked 
funds). 
 
Act 3: 2019 - Ellipsis AM mobilised its teams to integrate ESG risk factors. By integration, we mean taking into 
account environmental, social and governance criteria in the selection process, without being binding or 
predominant in relation to financial criteria. Initially, all convertible bond portfolios (with the exception of the 
index fund) will move towards systematically taking extra-financial issues into account.  
 
Act 4: 2020 - Ellipsis AM intensified its internal ESG analysis and rating capacity for convertible securities and 
issuers held in portfolios and within the investment universe, which is carried out directly by the manager-analysts. 
 
Act 5: 2021 - Ellipsis AM strengthened its exclusion policies in the coal sector by integrating the Global Coal Exit 
List (GCEL) for issuers within the convertible bond and credit funds. The business lines strengthen the global ESG 
system to better take into account sustainability risk in investment decisions and risk monitoring, with the aim 
of improving communication on our approach to investors within the framework of the European SFDR regulation 
(see following paragraph I.4). 
 
   
4.  ESG TRANSPARENCY OBJECTIVES  
 
With the implementation of the EU Sustainable Finance Disclosure Regulation (SFDR) 2019/2088 in March 2021, 
Ellipsis AM has consolidated its ESG offering by integrating sustainability risk into the portfolios and its 
potential impact on profitability. Sustainability risk is defined as “an environmental, social or governance event 
or condition that, if it occurs, could have a material adverse effect, actual or potential, on the value of the 
investment”. It is therefore a financial risk. Sustainability risk is detailed in each fund’s regulatory documentation 
available on the website: www.ellipsis-am.com. 
 
Ellipsis AM does not prepare a report on the negative impacts on sustainability factors as defined by the 
European  regulation.  This  report,  which  is mandatory  for management  companies  with more than 500 
employees, requires significant resources that a management company of Ellipsis AM’s size does not have at its 
disposal. 
 
 
SUSTAINABILITY RISK  NEGATIVE IMPACTS  
 
  on sustainability factors 
 
impact of ESG events   negative impacts of investments  
 
on the value of an investment  on ESG factors 
 
 
 
 
 
   
 
 
For the short and medium terms, Ellipsis AM is not currently planning to manage portfolios with sustainable 
development objectives within the meaning of Article 2 of the Sustainable Finance Disclosure Regulation (SFDR), 
which  defines  sustainable  investments  as  investments  in  an  economic  activity  that  contributes  to  an 
environmental or social objective, and that do not cause significant harm to either of these objectives, and that 
the companies in which the investments are made apply good governance practices. Note that we remain 
sensitive to the interest of this approach in its financial ecosystem from a long-term perspective. 
 
During the second half of 2020, Ellipsis AM focused on: 
 
•  Identifying significant sustainability risk criteria within each of the portfolios managed across the 
different asset classes. 
•  Strengthening the assessment of environmental, social and governance risks in the investment 
universes concerned and developing internal rating capacity. 
•  Progressing in taking ESG criteria into account in management decisions and choices, with priority 
given to convertible bond portfolios. 
•  Establishing non-financial objectives that can be measured by the risk control system. 
 
In 2021, Ellipsis AM is committed to monitoring its ESG objectives quantitatively and qualitatively and to 
strengthening its capacity to disseminate and communicate externally on these ESG indicators. 
II. INVESTMENT STRATEGIES & POLICIES  
Our investment policies integrate a non-financial approach in the selection of securities: 
 
•  Focus 1 - through systematic exclusion policies on all our portfolios (excluding index funds and those 
made up of index derivatives), 
•  Focus 2 - ... supplemented by a priority filter on the Governance criterion, which may be eliminatory in 
actively managed bond portfolios, 
•  Focus 3 - ... finally, favouring the integration of ESG criteria (around the three issues - Environmental, 
Social and Governance) in the fundamental analysis of securities picked mainly for actively managed 
convertibles portfolios. 
 
The matrix on pages 6 and 7 presents a synthetic view of the different focuses of our ESG approach and aims 
to clarify the scope of application in our offer. In other words, the level of ESG maturity varies according to 
management expertise and is also subject to the constraints and limitations of the instruments used, such as 
index instruments. 
   
CONVERTIBLES FUNDS  CREDIT FUNDS 
ELLIPSIS AM ESG FOCUSES 
Conviction management  Conviction management 
   
 
 
  
SUSTAINABILITY RISK 
Sustainable investment 
SFDR - art 9  NO  NO 
objective  
YES, funds belonging to the  YES, funds belonging to the 
Taking sustainability risk 
category of “products promoting  category of “products promoting 
into account in  SFDR - art 8  
environmental and/or social  environmental and/or social 
management decisions 
characteristics”  characteristics” 
FOCUS 1 - EXCLUSION OF ISSUERS IN ESG SECTORS 
Normative exclusion for 
Oslo and Ottawa conventions  YES  YES 
controversial weapons 
BNP Paribas financial and 
investment policies related to 
Exclusion for sensitive 
the fight against climate  YES  YES 
sectors  
change and defence of human 
rights  
Exclusion for the coal  Global Coal Exit, unless 
YES  YES 
sector  internal justification for the E 
FOCUS 2 - FILTER FOR G CRITERIA AND CONTROVERSIES 
Analysis of controversy  YES  YES 
External research (including 
Sustainalytics) + Ellipsis AM 
Eliminatory filter 
manager-analysts  YES  Non-restrictive filter 
on governance 
FOCUS 3 - INTEGRATION OF ESG CRITERIA 
Min. 90% of investment grade 
More than 90% of convertibles 
Coverage in ESG analysis of  category securities and 75% of 
covered, all risks categories 
portfolio  speculative category securities 
combined 
(high-yield) covered 
External research (including 
Sustainalytics) + Ellipsis AM 
manager-analysts  50% min. of securities the least 
Selective approach on 3  ESG criteria may influence 
well rate with the reference 
criteria, included in overall  management decisions but 
universe are systematically 
multicriteria analysis  are not restrictive 
eliminated 
The portfolio’s average ESG 
Approach through “rating 
Ellipsis AM management  rating must be better than that  NO 
improvement”  
of its benchmark indicator 
FUNDS MADE UP OF  
ELLIPSIS AM ESG FOCUSES  FUND OF FUNDS  INDEX FUNDS 
INDEX DERIVATIVES 
SUSTAINABILITY RISK 
Sustainable investment 
SFDR - art 9  NO  NO  NO 
objective  
YES, funds belonging 
to the category of 
NO, index funds 
“products promoting 
replicating the Top ECI 
Taking sustainability risk  environmental 
25 index, which does 
into account in  SFDR - art 8   and/or social  NO 
not currently take 
management decisions  characteristics” for 
account of 
the share of assets 
sustainability risk 
invested in non-index 
instruments 
FOCUS 1 - EXCLUSION OF ISSUERS IN ESG SECTORS 
Normative exclusion for 
Oslo and Ottawa conventions 
controversial weapons 
Yes, by transparency,  
BNP Paribas financial and  Funds of funds 
Exclusion for sensitive  investment policies related to  owning Ellipsis AM  Not applicable 
sectors   the fight against climate change  convertibles and 
and defence of human rights   credit funds 
Exclusion for the coal  Global Coal Exit, unless internal 
sector  justification for the E 
FOCUS 2 - FILTER FOR G CRITERIA AND CONTROVERSIES 
Yes, by transparency, 
Analysis of controversy 
External research (including  funds of funds 
Sustainalytics) + Ellipsis AM  owning Ellipsis AM  Not applicable 
Eliminatory filter on 
manager-analysts  convertibles and 
governance  credit funds 
FOCUS 3 - INTEGRATION OF ESG CRITERIA 
Coverage in ESG analysis of 
portfolio  Yes, by transparency,  
External research (including  funds of funds 
Selective approach on 3  Sustainalytics) + Ellipsis AM  owning Ellipsis AM 
criteria, included in overall  manager-analysts  convertibles and  Not applicable 
credit funds 
multicriteria analysis 
Approach through  
Ellipsis AM management  NO 
“rating improvement”  
5.  FOCUS 1: EXCLUSION OF ISSUERS IN ESG SECTORS 
 
Ellipsis AM applies an exclusion policy for all its portfolios under management (excluding index funds and those 
made up of index derivatives). 
 
  The excluded issuers are set up in our front-end information 
system (SimCorp Dimension) by the Independent Risk Control (IRC).  
 
  They are banned from investment in pre-trade control: placing of 
 
orders is systematically blocked with the managers. 
 
 
NORMATIVE EXCLUSION POLICY (OSLO AND OTTAWA CONVENTIONS) 
In application of the AFG recommendations of April 2013 (recommendations on the ban on financing of cluster 
munitions and anti-personnel mines), we apply a policy leading to a list of excluded companies based on (1) the 
status of certain weapons and (2) their potential end-use: 
- (1) Controversial weapons: these weapons have indiscriminate effects and cause unwarranted injury. Some 
controversial weapons, including cluster munitions (as covered by the Oslo Convention of 3 December 2008), 
anti-personnel mines (as covered by the Ottawa Convention of 3 December 1997), chemical and biological 
weapons, and nuclear weapons are regulated by international conventions. 
- (2) Potentially irresponsible end-use of non-controversial weapons: the possibility that military, security or 
law enforcement equipment could be used irresponsibly is a key issue for this sector. For this reason, some 
countries are subject to international scrutiny and specific international sanctions and arms embargoes. 
We ban ourselves from: 
- investing in securities issued by these companies and exposure to these securities via derivatives whose sole 
underlying is the company concerned; 
- knowingly offering an investment service to a firm on the excluded list. 
 
   
 
EXCLUSION POLICY FOR SENSITIVE SECTORS 
 
In addition to the arms sector explained above, Ellipsis AM subjects its investment vehicles to exclusion lists for 
sensitive  sectors,  with  the  exception  of  index  instruments  for  which  the  choice  of  instruments  is  not 
discretionary. 
 
Ellipsis AM has chosen to rely on the Corporate Social Responsibility (CSR) policy of BNP Paribas, the reference 
shareholder of the Exane Group to which the management company belongs. Our exclusion filters integrate 
the BNP Paribas Group’s sector policies imposing that ESG requirements are taken into account. 
 
For further information please see the BNP Paribas Group website: 
https://group.bnpparibas/en/financing-investment-policies 
 
Areas of exclusion in BNP Paribas’ sensitive sectors 
 
 
 
 
The sectoral policies are structured around two objectives:  
 
- The fight against climate change, with an energy transition component and a deforestation component 
- The defence of human rights, which involves two additional sectors: the defence sector and the tobacco sector.  
 
Nine sensitive sectors are concerned by these two objectives given the importance of their impact, for 
example: 
 
For the paper pulp sector, the two major issues are deforestation (upstream) and the use of chemicals for wood 
processing (downstream). The policy is based on industry-recognised standards to promote best practices in the 
sector in order to respect the climate and biodiversity: for example, - not developing new plantations on protected 
sites, - carrying out HCV assessments for new plantations. For the downstream sector, adopting the best 
production processes that have the least impact on the environment, including not using chlorine. This policy also 
includes criteria related to respect of human rights. 
 
For the agriculture sector, which covers seed production, land use, livestock and the primary processing of raw 
agricultural materials, the two major issues are deforestation and human rights risks (concerning workers, local 
communities, food safety and consumer health). 
 
For non-conventional oil and gas, the issues are linked to the nature of the resources, their location and the 
associated extraction techniques. 
 
These lists are drawn up in consultation with independent experts and reviewed regularly. 
 
These policies go further than the regulations in force in the different countries. They contain mandatory and 
exclusionary criteria and result in the identification of excluded issuers and monitored issuers for those that are 
progressing but have not reached the sector policy levels. 
 
The aim is not to achieve a significant reduction in the investment universe or to penalise companies that are 
positioned in sensitive sectors, but rather to identify “bad performers” and issuers that are reluctant to 
implement the necessary transition. 
 
 
SPECIFIC EXCLUSION POLICY FOR COAL   
 
In 2021, Ellipsis AM is taking a further step in the coal sector. The convertible and credit management teams 
pledge not to hold issuers on the Global Coal Exit List (GCEL) in their portfolios, unless they can justify, through 
an internal analysis, the environmental characteristics of the instrument (e.g. issue intended to finance the 
transformation of the business) or of the issuer (e.g. information not yet taken into account by the list). 
 
The GCEL was developed by the NGO Urgewald and lists companies active across the thermal coal value chain. 
Updated annually since 2017, it therefore covers the largest producers and operators of coal-fired power plants, 
companies that derive more than 20% of their revenue or electricity generation from coal, and companies that 
are considering developing new coal mining, power plant and infrastructure projects or otherwise expanding 
the sector. Overall, the companies listed in the GCEL account for around 88% of global thermal coal production 
and almost 85% of global coal-fired power generation capacity (source: Reclaim Finance, GCEL partner NGO).   
 
For more information, see the GCEL website: https://coalexit.org 
 
   
6.  FOCUS 2: FILTER FOR G CRITERIA AND CONTROVERSIES 
 
ELIMINATORY FILTER FOR GOVERNANCE 
 
Ellipsis AM has always paid particular attention to governance since its creation. The criteria analysed relate to 
the management structure, accounting and tax practices, the integrity of management, the composition of the 
board of directors (independence, dispersion, expertise), the aggressiveness of financial communication and the 
probity of the corporate culture. 
 
The quality of governance, i.e. the way the company is managed and controlled, is often a leading risk 
indicator, but also an indicator of the sustainability of the business model. This analysis focus within our 
process is a mandatory prerequisite that can trigger an issuer’s exclusion, as poor governance cannot be 
compensated for by another positive factor. 
 
Companies with poor governance have higher levels of operational, fraud, corruption and reputational risks and 
are less able to cope with them when they occur (less resilience). Poor governance can therefore have a major 
impact on the performance of corporate assets. This is why, as a credit investor, this G criterion is part of our 
stock picking process as early as the credit quality analysis, both to assess the reputational risk that could 
jeopardise the viability of the business model and to generate credit stress.  
 
 
ANALYSIS OF CONTROVERSY 
 
Controversy analysis is a central tool in the assessment of financial and extra-financial risks. In concrete terms, 
this  involves  identifying  incidents  and  events  that  could  have  a  negative  impact  on  stakeholders,  the 
environment or a company’s activities and assessing its exposure to ESG risks.  
 
Ellipsis  AM’s  management  is  based  on 
Sustainalytics’ analyses and ratings in this 
area. Events are classified into 10 topical 
areas and rated on a scale of one to five, 
depending on the reputational risk to the 
company  and  the  potential  impact  on 
stakeholders and the environment. 
 
 
 
   
 
7.  FOCUS 3: INTEGRATION OF ESG CRITERIA 
 
The ESG integration policy corresponds to the inclusion of environmental, social and governance criteria in the 
selection of securities. These ESG issues thus contribute to the overall assessment of a security’s risk/return 
profile. This approach is fully integrated into the investment process insofar as it is an integral part of the stock 
selection stage and the analysis is carried out directly by the management team. 
 
We have concentrated our investments as a priority to implement this ESG integration approach within the 
actively managed Ellipsis AM convertible portfolios. 
  ESG ANALYSIS COVERAGE 
•  For convertible portfolios: we provide global ESG coverage for more than 90% of the securities held in 
active convertibles portfolios and in their respective benchmarks, all credit risk categories combined 
(investment grade/high yield). 
 
•  For credit portfolios: we ensure a minimum coverage of ESG analysis by type of bond segment, i.e. 
minimum 90% of investment grade rated securities, minimum 75% of high yield rated securities. 
 
 
SELECTIVE APPROACH FOR 3 ESG CRITERIA  
 
Management takes sustainability risk into account in its investment decisions. It seeks to favour companies with 
good ESG practices by systematically eliminating at least 50% of the lowest-rated securities in the investment 
universe, represented by the benchmark. This threshold corresponds to half of the E-F-G ratings eliminated 
according to the Ellipsis AM rating scale ranging from A to G (unrated). The ESG analysis methodology is detailed 
in section VI.1 of this report. 
 
“RATING IMPROVEMENT” APPROACH  
 
In addition to the individual selective approach to eliminate the lowest rated securities, the management team 
ensures that the overall sustainability risk of the portfolio is reduced. The average ESG rating of the relevant 
convertible portfolio must be better than that of its benchmark. 
 
III. RESOURCES AND MEANS 
8.  EXTRA-FINANCIAL ANALYSIS 
 
  The  management  team  relies  on  independent  research  by 
Sustainalytics,  which  has  specialised  in  ESG  research  and 
ratings of listed companies for over 25 years. The managers 
have access to ESG scores, corporate governance ratings and 
controversy research. 
 
  Among the financial research available to managers, Morgan 
Stanley,  BoFA  Securities  Europe  and  Barclays  offer  extra-
financial research. 
 
  Ellipsis  AM  has  access  to  the  SRI  research  of  Exane  BNP 
Paribas, ranked No. 3 in ESG-SRI research by the Institutional 
  Investor Europe 2020 survey.   
 
  This external research allows the management team to delve 
deeper into transversal ESG themes or to enrich their ESG 
analysis on a specific sector or issuer. 
  Ellipsis AM devotes around 10% of its overall external research 
  budget to extra-financial research. 
 
 
9.  HUMAN RESOURCES 
 
The appropriation of ESG issues is at the heart of our ambitions. Employees directly involved in projects take 
part in training and conferences to learn about best practices and the experiences of other management 
companies and financial institutions. In addition, throughout the year, and through numerous communication 
channels, internal teams are made aware of ESG issues in order to encourage their on-boarding by employees.  
This lever is essential for introducing ESG as an integral part of Ellipsis AM’s management model and culture. 
 
As for the management team, the convertibles division was strengthened with the recruitment in 2019 of a 
dedicated analyst for the asset class. 
 
With the three manager-analysts, the analyst was able to intensify the 360° multi-criteria analysis of convertible 
underlyings, from both a financial and extra-financial perspective, and to implement an internal ESG rating 
methodology for issuers. 
 
Other managers of conviction funds in other investment universes, such as credit, are gradually adopting the 
research and risk monitoring tools already in place for the ESG evaluation of issuers. They will be able to benefit 
from the system already in place for convertible processes to feed their 360° fundamental analysis. 
 
Through their monitoring and regular exchanges within the financial ecosystem the sales and marketing teams 
help advance the system to meet investors’ ESG expectations. 
 
 
10.  MONITORING OF ESG RISKS 
 
The Independent Risk Control (IRC) has integrated the monitoring of risks and ESG indicators ex-post in the 
portfolios for several years now. 
 
Monitoring of issuers excluded in pre-trade 
The IRC is in charge of setting up pre-trade bans on all issuers concerned by the exclusion policies (Oslo & Ottawa 
conventions, BNP Paribas Group sectoral financing and investment policies, Global Coal Exit List). 
 
Firm contractual ESG limits 
The IRC monitors daily the contractual limits in place on actively managed bond portfolios, such as minimum 
ESG coverage, as well as those specific to convertible portfolios, such as the reduction in the investment universe 
or an improvement in the rating compared to the benchmark. 
 
Internal ESG risk rating 
The internal ratings workflow allows the convertible management team to define a rating when an issuer is not 
rated or to revise an existing Sustainalytics rating. The IRC validates the rating proposals for inclusion in the 
information systems. 
 
ESG Risk Score and Corporate Governance 
The IRC calculates an aggregate ESG risk score and a Corporate Governance score for the convertible bond 
portfolios and their benchmarks, with details of the contributions per line in absolute and relative terms. This 
data is calculated using raw data from the extra-financial data provider Sustainalytics, enriched with the internal 
ratings carried out by the managers (additional ratings in the absence of a rating and revised ratings based on 
their own assessment). The results of these calculations are monitored and made available to the management 
teams through the production of dedicated daily reports.  
In addition, overweight positions on companies with poor ESG risk ratings or Corporate Governance scores are 
reviewed and justified at the Risk Committee. 
 
Monitoring of controversies 
The IRCI has set up a monitoring system for controversies concerning issuers in the portfolio whose level of 
criticality is considered high or whose level of criticality is increasing.  
The Reputational Risk Score aims to identify companies involved in incidents that may have a negative impact 
on the environment or the company’s business. Two levels of monitoring are communicated to management 
teams on a daily basis:  
1/ Companies whose level of controversy is established as at least significant according to the Sustainalytics 
score and which are in a position in the convertibles portfolios. 
2/ Companies whose level of controversy has worsened for the information of convertibles and credit managers. 
 
 
11.  COMMITMENT POLICY 
 
Ellipsis AM has established a voting policy setting out the conditions under which it intends to exercise the 
voting rights attached to the securities held by the funds it manages:  
 
https://www.ellipsis-am.com/compliance/shareholder-engagement-policy 
 
However, given our investment strategies (mainly bonds), the use of equity securities remains marginal and our 
role as shareholder very limited. 
 
Ellipsis AM implements its commitment through an active ESG approach with issuers. This is achieved through 
dialogue with companies, during interviews conducted by the analyst-managers with their managers or CSR 
(Corporate Social Responsibility) officers. Thus, as part of its management process, the convertible management 
team meets regularly with convertible bond issuers: on average, it holds around 180 meetings per year, during 
corporate conferences (50%) or one-to-one meetings (50%). 
 
These discussions help clearly understand the ESG commitments and issues at the company level, which are also 
linked to its governance in a more global way. Management can thus seek to deepen identified risks or detect 
unidentified risks, which are not yet reflected in the external ESG rating, for example. These exchanges can also 
make it possible to identify opportunities linked to ESG issues.  
 
As part of this dialogue, the analysts encourage companies to be transparent on ESG issues, for example by 
publishing their ESG strategy, policies and results. 
   
IV. ESG ANALYSIS METHODOLOGY 
12. FRAMEWORK FOR THE USE OF EXTERNAL ESG RESEARCH 
 
Since 2018, Ellipsis AM has relied on Sustainalytics’ ESG ratings. (see section IV. RESOURCES AND MEANS). 
 
Sustainalytics covers more than 85% of convertible issuers (Europe and World). Through this research, 
Ellipsis AM convertible managers have access to analysis of ESG risks by issuer, an ESG risk score with 
granularity by risk factor, a governance analysis module and a controversy alert engine. 
 
Sustainalytics research contribution to our 360° fundamental analysis 
 
 
 
 
Access to Sustainalytics research allows the manager to concentrate their analysis time on a company’s risk 
factors. In a second phase, dialogue with financial analysts and the company itself allows the manager to 
delve deeper into transversal ESG themes or to enrich their ESG analysis on a specific sector or issuer. 
 
 
13. ESG ANALYSIS METHODOLOGY SPECIFIC TO CONVERTIBLE BOND MANAGEMENT 
 
ESG analysis enriches the stock selection process at various stages:   
 
1.  Qualitative analysis of credit risk (“stress filter”), which aims to ensure the sustainability of the issuer’s 
economic and financial model. This analysis is based on an assessment of the credit quality, rounded 
out by a systematic assessment of the quality of governance (e.g. management integrity, independence 
of the Board of Directors, accounting and tax practices etc.), reputation risks and regulatory risks. As 
such, each criterion contributes to the qualitative assessment of credit risk without necessarily being 
disqualifying when taken individually. The objective is to avoid issuers that could be sanctioned by the 
market in the short or medium terms for their default risk, their governance practices or the impact of 
a regulatory change on their model. It is the combination of information that gives a “hue”, a cluster of 
negative signals that makes it possible to anticipate a strong risk not taken into account by the market. 
This first level of analysis may lead to the exclusion of a security. 
2.  360° multi-criteria analysis, which leads to the selection and calibration of convertible bond positions, 
and is built around three focuses:   
•  Fundamental analysis of the underlying share and its upside potential as well as analysis of the 
convertible bond issuer’s credit risk, including financial criteria and ESG criteria. 
•  Quantitative analysis based on assessment of the technical profile (convexity, yield on maturity, 
distance from floor) and relative valuations and on analysis of the contractual clauses. 
•  An analysis of information flows, supply/demand balance and liquidity. 
 
“Trade-offs” between financial and non-financial arguments are possible because ESG issues are not the 
only discriminating factors. They contribute to the overall assessment of the risk/return profile of an 
instrument. 
 
 
14.  ESG RATING METHODOLOGY SPECIFIC TO CONVERTIBLE BOND MANAGEMENT 
 
ESG ratings are established by the convertibles manager-analysts team, based on external extra-financial 
research - mainly Sustainalytics ESG ratings - and internal discretionary assessment. Controversy analysis is a 
central tool in the assessment of sustainability risk. The rating methodology addresses the three criteria: 
Environmental, Social and Governance.   
 
These ratings were deployed from the second half of 2020. They allow for greater discrimination in the analysis 
and selection of securities, in order to refine the overall rating of Ellipsis AM’s Europe and World convertible 
portfolios.  
 
 
The internal ESG ratings carried out by the convertible 
bond management team are targeted and aim to:  
 
1/  broaden  the  scope  of  ESG  rating  coverage  by 
analysing and rating issuers not currently monitored 
by Sustainalytics. 
 
2/ improve the quality of ESG ratings by revising some 
ratings to improve the quality and relevance of the 
analysis. 
 
The  internal  rating  takes  precedence  over  the 
Sustainalytics  rating  in  our  systems  in  the  final 
  calculation of the convertible portfolio rating. 
 
 
Ellipsis AM’s ESG rating methodology is based on a grid ranging from A to G. 
 
1/ “Best ESG” securities (from A to D) can be retained 
if the financial criteria are deemed satisfactory. 
 
2/ “run-off” securities (from E - F - G) can be eliminated 
when applying the final ESG filter. 
 
 
 
 
Sustainalytics’ contribution is undeniable in terms of ESG big data (10,000 companies covered, 4,000 data per 
company) and is distinguished in particular by its exhaustive and homogeneous in-depth analysis, the rigour of 
its methodology and its publication standards.  
 
After a year of using external ESG research, we have seen that there are inherent structural limitations to ESG 
“big data”:   
- Company publications are static and declarative, which can create information asymmetry. Aggregated 
data induce algorithmic risks of offsetting criteria or diluting priority criteria. 
- The governance and policies pursued by a company require a more dynamic approach that can be based 
on a range of indicators when discrimination is not efficient enough. 
-  Real-time  consideration  of  the  impacts  of  business  events  and  instant  controversies  is  effectively 
impossible. 
 
Developing  a  complementary  and  contrarian  approach  naturally  seemed  necessary  for  the  Ellipsis  AM 
management team. 
 
After one year of using external ESG research, we have found that around 5% of convertibles are not covered in ESG 
analysis, which penalises a comprehensive and complete view of the investment universe. 
 
We analyse companies that are not monitored by Sustainalytics but that we consider important to note (e.g. in case of large 
positions in our portfolios or companies with salient ESG issues...). The decision to cover ESG analysis is taken on a case-by-
case basis by the management team and does not imply permanent monitoring. 
 
 
 
 
We believe it is necessary to revise the ESG score of a stock in order to be more discriminating, and in particular to avoid 
the “average effect” of the score in order to highlight one or more criteria that we consider to be decisive. 
This case applies when a company already has a rating established by Sustainalytics, but we would like to fine-tune it by 
taking into account our management specificities. Thus, within the E, S or G criteria, we define transversal sub-themes on 
which we believe it is appropriate to focus in order to better take account of risks that we believe companies face, or the 
opportunities from which they may benefit. 
We apply our internal methodology by combining quantitative scoring and qualitative analysis. 
 
Example of how the management team takes into account a key ESG criterion 
In its approach, the convertibles team has always been sensitive to changing ecosystems, their impacts and the actors who 
contribute to them for picking securities in the portfolio. Examples of these include:  
 
•  E: a particular focus is placed on the energy transition, a theme within the environmental themes that we 
believe has the most traction with the combination of societal change and a willingness by governments and 
institutions to change regulations. 
 
•  S: social situations that appear unbalanced and unsustainable (including circumvention of employment 
regulations) are considered particularly critical. 
 
•  G: a high value is given to probity in business conduct and the sincerity of financial communication. Indeed, 
the importance given to this second point is justified at least by the risk for investors, given the asymmetry 
of information, and potentially the sign of more serious abuse. On these subjects, we can follow the principle 
of a set of indices, which may allow a reaction to a set of facts when wrongdoing has not yet been proven. 
 
•  Controversies: Particular emphasis is given to evolving risks, including controversies. In concrete terms, 
this involves identifying incidents and events that could have a negative impact on stakeholders, the 
environment or a company’s activities and assessing its exposure to ESG risks. 
 
The subject we want to focus on are defined over the medium term, but may change over time. 
 
 
The decision to revise an ESG score is taken by the 
management division and may be linked to the need to 
quickly  take  into  account  the  emergence  of  a 
controversy in the overall analysis of an issuer. 
 
To assess an ESG controversy, Ellipsis AM takes three 
criteria into account in its analysis: its seriousness, its 
materiality and its novelty.   
 
The analyst-managers then adjust their internal rating, 
which can then become particularly penalising or even 
eliminatory in the final selection of securities retained 
in the portfolio. 
 
 
 
V. GOVERNANCE 
 ESG work group 
Comprising a member of the Management Board, the Head of Marketing & Communication and the ICCO, its 
role is to promote and disseminate the ESG culture within Ellipsis AM, and to define commitments at the 
corporate and regulatory level, as well as at the investment level. It monitors achievements and the overall ESG 
dynamic. It determines the areas of development of the ESG strategy and identifies the projects to be 
implemented by business line. 
 
 ESG committee  
Co-chaired by the marketing department and the ICCO, the committee meets every year and brings together 
the Management Board, Ellipsis AM’s ESG sales and management advisors, and, depending on the topics 
discussed, the business lines concerned. It is open to all employees of the management company. It enables the 
monitoring and sharing of information and CSR commitments relating to the Exane Group and the investment 
policies of the BNP Paribas Group, with monitoring of any impact on management. It provides an overview of 
the actions taken and objectives in terms of Ellipsis AM’s ESG governance and the implementation of ESG criteria 
within our investment policies (internal and external resources and initiatives, communication/awareness 
raising and training, research providers, information systems, reporting and indicators, etc.). 
 
 Risk committee 
The Independent Risk Control, the Management Board, the ICCO and the management team meet every month 
to discuss the results of the control points carried out as part of its missions and any overruns. The review of 
ESG indicators is a separate item at this Committee. 
 
 Product governance 
ESG issues are included at the launch of a new fund in the Product Governance Committee. For existing funds, 
it is included in each annual review. 
 
 Supervisory board  
The Supervisory Board of Ellipsis AM is kept informed of the achievements and commitments made by the 
management company in terms of ESG policy. 
 
 Compensation Policy 
The remuneration policy takes into account sustainability risk in the same way as the other risks borne by the 
portfolios and subject to contractual commitments. In addition, in order to develop an ESG culture, Ellipsis AM 
seeks to involve as many employees as possible in the construction and development of ESG integration. Thus, 
many employees are assigned objectives related to the development of ESG.  
   
VI. COMMUNICATION 
1.  EXTERNAL INFORMATION ON OUR GENERAL APPROACH 
 
  ELLIPSIS AM WEBSITE 
In addition to this ESG report, all our policies are available on our website. 
Developments in our ESG approach are published on our website and can also be obtained from: 
client_service@ellipsis-am.com 
 
https://www.ellipsis-am.com/esg 
 
  BNP PARIBAS WEBSITE 
Further information on sectoral policies can be found on the BNP Paribas website (Financing and 
Investment Policies). 
 
https://group.bnpparibas/en/financing-investment-policies 
 
  GLOBAL COAL EXIT WEBSITE 
The information available on the Global Coal Exit List, whose methodology and full list of issuers are 
publicly available and accessible on the website below. 
 
https://coalexit.org 
 
 
2.  EXTERNAL INFORMATION ON OUR FUNDS   
 
  Ellipsis AM does not currently produce an ESG report for each fund as none of its funds reaches the 
€500m threshold. 
 
  The prospectuses revised in February 2021 mention each fund’s sustainability risk, whether or not it is 
taken into account in management decisions and, where appropriate, how it is taken into account. 
   
3.  CUSTOMER SERVICE 
 
FOR INVESTORS WITH ACTIVELY MANAGED OPEN-ENDED FUNDS 
 
  The fund reviews produced by the management team include, on a case-by-case basis, a focus on the 
ESG characteristics of one or more securities. 
 
  The monthly reports may include qualitative comments on selected or excluded securities on a case-
by-case basis, based on an ESG analysis or on themes (e.g. sectoral) related to environmental, social or 
governance issues. 
 
  ESG indicators for each portfolio are calculated by Independent Risk Control and available to holders 
on request, such as: 
✓  carbon footprints and carbon intensities   
✓  the ESG analysis coverage rate of bond portfolios 
✓  the aggregate ESG rating of the portfolio versus its benchmark. 
 
  Ellipsis AM intends to make ESG indicators available to all investors in the near future by including 
them in its monthly reports. 
 
FOR CLIENTS OF MANDATES AND DEDICATED FUNDS 
 
  For dedicated funds and management mandates, Ellipsis AM can integrate the consideration of ESG 
criteria to meet the specific needs of the client. In this context, Ellipsis AM may apply specific exclusion 
rules. 
   
VI. COMMITMENTS AND ACHIEVEMENTS  
Reminder of the 6 UN PRI commitments 
 
 
 
 
https://www.unpri.org/ 
 
 
 
   
 
 
1. Integrating ESG issues into investment analysis and decision-making processes 
       
2019 target met 
EST GOVERNANCE          
Creation of the ESG work  Capitalise on our monitoring    
group which determines our  (customer needs, labels, 
Developing our ESG 
ESG strategy and deploys  market practices) to feed 
strategy under the 
the projects at business  our ESG strategy 
framework of  
level 
the overall  
Ellipsis AM  Collaboration with      Bringing in other external 
s trategy  an independent expert  experts 
Communication of strategy  Present the 2021 reports,    
and ESG commitments    the medium to long term 
Involving the  to the Supervisory Board  action plan and the 
s upervisory body  monitoring of commitments 
ESG INVESTMENT PROCESS 
Systematic and binding  Strengthen the  Strengthen ESG integration, 
integration of ESG criteria in  formalisation of the ESG  notably with a view to 
Process for  the analysis and selection of  analysis methodology   obtaining a convertibles SRI 
conviction based  stocks, in addition to  label 
convertibles funds  exclusion policies 
Gradual roll-out, with  Strengthen the  Moving towards an ESG 
strengthening of coal  formalisation of taking the  integration strategy for 
Process for 
exclusion policies and ESG  governance filter and  credit funds 
conviction based 
coverage  controversies into account 
credit funds  
 
 
 
 
   
1. Integrating ESG issues into investment analysis and decision-making processes 
 
2019 target met
DEVELOPMENT OF AN ESG CULTURE 
Implementation of new  Improve the internal use of 
indicators (ESG analysis  ESG monitoring to support 
coverage, carbon footprint,  management in the 
Integration of ESG 
improvement in rating vs.  evolution of its investment 
indicators in the risk    
benchmark, etc.) related to  strategy 
control system  
p  rospectus commitments 
Group training in 2020 not  Include ESG in the Q1 2021 
carried out, due to the  training plan for all 
health crisis   employees    
Strengthen 
appropriation of ESG  Inclusion in 2020 employee  Integrate sustainability risk 
by all employees  targets (management,  into the remuneration 
marketing, ICCO,   policy 
  
legal ...) 
STRENGTHENING ESG RESOURCES 
Re-engagement of an     Enrich the periodic review 
independent extra-financial  of research providers with a 
Strengthening 
research provider  specific assessment of 
external resources 
extra-financial research  
Implementation of a  Strengthen the ESG  Certifying managers in ESG 
proprietary ESG scoring  expertise of manager- analysis 
Strengthening internal  methodology for  analysts 
r esources   convertibles issuers 
 
 
   
 
2./ 3. Encouraging issuers to take ESG into account and to be   
transparent on ESG issues 
       
2019 target met
Address ESG issues during  Strengthen the  Communicate on these 
Make dialogue with  interviews with issuers  formalisation of interviews  actions in a statistical and 
management  qualitative manner as part 
systematic   of the commitment policy 
See point above       
Make managers 
aware of investor 
expectations 
regarding extra-
financial information 
 
4. Promoting the UN PRI and its implementation by the financial industry 
       
2019 target met
Making our ecosystem  Exane Derivatives’  Integrate ESG into marketer  Raise awareness with and 
aware of PRIs   awareness-raising actions  due diligence  support convertible index 
  with the aim of developing  providers in integrating ESG 
  the ECI indices  criteria 
 
     
Systematic focus on  Continue to integrate ESG 
Promoting the  
sustainability risk in the  criteria into the suitability 
inclusion  
management agreements of  analysis questionnaire 
of ESG criteria  
mandates and dedicated 
with clients of 
funds 
mandates and 
dedicated funds 
 
   
 
5. Cooperate to improve the effectiveness of our implementation of the UN PRI 
       
2019 target met
Setting up of the ESG Club,  Continue the ESG Club to  Identify relevant initiatives 
which brings together  promote exchanges with  in which Ellipsis AM could 
Aim to share 
clients who are sensitive to  investors  participate 
experience  
our ESG approach and an 
 
independent expert once a 
w  ith our peers   
year 
 
6. Communicate on our activity and progress in implementing UN PRI 
       
2019 target met
Update information on our  Produce the annual ESG  Redesign the ESG 
approach, with no further  2021 report outlining our  communication on our 
redesign after that of 2019  progress over 2020-2021  website 
Gradually enrich 
communication on 
o  ur approach    Communication of the  Produce our first annual UN    
commitments and  PRI 2021 report 
achievements scoreboard 
Description for each fund of  Consider an ex-post ESG  Produce an ESG RTS per 
the sustainability risk and  review at the 2022 Product  fund in accordance with the 
whether it is taken into  Governance Committees  Disclosure Regulation   
account in management  based on customer needs 
decisions in the February 
2021 prospectuses  
Gradually improve  
communication on the 
ESG reporting on a case-by-    Enhance monthly reporting 
inclusion of ESG 
case basis as a “client service”  with new ESG indicators to 
c riteria in investments   in the context of due  make them available to all 
diligence and questionnaires,  holders 
provision of carbon 
intensities of our funds on 
request  
 
   
APPENDIX 
  Nearly 70% of the assets managed by Ellipsis AM included an ESG 
approach (minimum exclusion) at the end of 2020. The remaining 30% 
corresponds to index strategies (index funds, index-listed derivative 
funds and overlay mandates) which are, by nature, excluded from the 
 
eligible scope of application. 
 
 
List of portfolios covered by our ESG policy on 31/12/2020 
 
 
 
   
GLOSSARY 
ESG: Environmental, Social and Governance. The acronym is used by extension to mean the corresponding criteria. 
 
Governance criteria: The quality of governance is assessed according to six pillars: the integrity and independence of the 
board of directors, the management structure, shareholders’ rights, remuneration, financial communication, and the rules 
of good conduct that the company has adopted. [source governance Sustainalytics]. 
 
Social criteria: criteria taken into account include human rights, personal data, corruption and ethics  [source ESG 
Sustainalytics]. 
 
Environmental criteria: the environmental criteria taken into account include those relating to carbon impact, waste 
production, biodiversity and resource use. [source ESG Sustainalytics]. 
 
Principal adverse sustainability impact: the medium- to long-term risk of an investment in an activity having a negative 
environmental, social or governance impact (non-financial risk). 
 
Exclusion policy: methodology based on the exclusion of either sectors of activity for ethical reasons or for their negative 
contribution to sustainable development, or of certain players in these sectors of activity, this second option making it 
possible to accompany the transformation of the sector. 
 
Resilience: the ability to endure, particularly by adapting to exogenous events. 
 
Extra-financial risks: risks related to the perception of the company’s position with regard to the environment, social values, 
societal commitment and governance. 
 
Sustainability risk: an environmental, social or governance event or condition that, if it occurs, could have a material 
adverse effect, actual or potential, on the value of the investment (financial risk).  
 
CSR: corporate social responsibility Corporate social responsibility refers to the consideration by companies, on a voluntary 
and sometimes legal basis, of environmental, social, economic and ethical issues in their activities. 
 
SFDR  (“Sustainable  Finance  Disclosure  Regulation”):  “Disclosure”  is  the  European  Regulation  (EU)  2019/2088  on 
sustainability reporting in the financial services sector. 
 
UN  PRI  (“United  Nations  Principles  for  Responsible  Investment”):  The  United  Nations  Principles  for  Responsible 
Investment are based on six voluntary investment principles that provide a range of possible actions to incorporate 
environmental, social and governance (ESG) issues into investment practices. Developed by investors under the guidance 
of the United Nations, they have won the support of a global base of signatories representing the majority of professionally 
managed assets. 
   
 
 