
SOCIAL REPORT 2019
BNP PARIBAS SA
GROUP HUMAN RESOURCES
The bank  
for a changing 
world

Social Report 2019 3
CONTENTS
1 – EMPLOYMENT
11 – HEADCOUNTS  p 4
12 – NON-BNP PARIBAS EMPLOYEES   p 10
13 – RECRUITMENTS   p 11
14 – DEPARTURES   p 12
15 – CAREER DEVELOPMENT   p 13
16 – UNEMPLOYMENT   p 15
17 – DISABLED PEOPLE   p 15
18 – ABSENTEEISM   p 16
19 – LEAVES   p 17 
2 – EMPLOYEE COMPENSATIONS AND RELATED EXPENSES
21 – EMPLOYEE COMPENSATION, SOCIAL SECURITY CONTRIBUTIONS AND PAYROLL TAXES   P 19
22 – ANALYSIS OF COMPENSATION   P 21
24 – RELATED EXPENSES   P 21
26 – COMPANY PROFIT SHARING SCHEME AND MATCHING CONTRIBUTIONS   P 22 
3 – HEALTH AND SAFETY
31 – WORK-RELATED AND COMMUTING ACCIDENTS   P 23
32 – BREAKDOWN OF ACCIDENTS BY MATERIAL ASPECT   P 24
35 – EXPENDITURE ON SAFETY   P 24 
4 – OTHER WORKING CONDITIONS
41 – HOURS WORKED AND FLEXIBLE WORKING HOURS   P 25
42 – ORGANIZATION OF WORKING HOURS   P 30
45 – EXPENDITURE TO IMPROVE WORKING CONDITIONS   P 30 
5 – TRAINING
51 – IN-SERVICE PROFESSIONAL TRAINING   P 31
52 – TRAINING LEAVE   P 35
53 – WORK-STUDY CONTRACTS   P 35 
6 – PROFESSIONAL RELATIONS
61 – EMPLOYEE REPRESENTATIVES   P 36
62 – EMPLOYEE COMMUNICATIONS   P 38
63 – DISPUTES   P 39 
7 – OTHER WELFARE FACILITIES PROVIDED BY THE COMPANY
71 – SOCIAL AND CULTURAL ACTIVITIES   P 40
72 – OTHER WELFARE CONTRIBUTIONS   P 41
4
1 | EMPLOYMENT
11 – HEADCOUNTS
12 – NON-BNP PARIBAS EMPLOYEES
13 – RECRUITMENTS
14 – DEPARTURES 
15 – CAREER DEVELOPMENT
16 – UNEMPLOYMENT
17 – DISABLED PEOPLE
18 – ABSENTEEISM
19 – LEAVES
|
11     HEADCOUNTS
All the indicators, with the exception of data concerning promotions, pay rises and remuneration, are based on 
total headcount (indicator 111-B).
111 I TOTAL HEADCOUNT AS AT DECEMBER 31st (one for one)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
16,728 22,241 38,969 16,580 21,852 38,432 111-A - Paid headcount* 16,066 21,324 37,390
412 1,202 1,614 412 1,222 1,634 Unpaid absentees 407 1,183 1,590
948 1,075 2,023 871 946 1,817 Work-study contracts 969 989 1,958
18,088 24,518 42,606 17,863 24,020 41,883 111-B - Total headcount 17,442 23,496 40,938
504 436 940 500 459 959 On secondment in France 498 470 968
432 119 551 399 124 523 On secondment outside France 378 104 482
111-C - Total headcount including 
19,024 25,073 44,097 18,762 24,603 43,365 18,318 24,070 42,388
employees on secondment
*  Including 50 employees received on secondment in 2017, 53 employees received on secondment in 2018 and 59 employees received on 
secondment in 2019.
Social Report 2019 5
111-B I TOTAL HEADCOUNT AS AT DECEMBER 31st PER CATEGORY (one for one)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
4,805 11,440 16,245 4,436 10,638 15,074 Technical staff 4,123 9,887 14,010
13,283 13,078 26,361 13,427 13,382 26,809 Executive staff 13,319 13,609 26,928
18,088 24,518 42,606 17,863 24,020 41,883 TOTAL 17,442 23,496 40,938
111-B I BREAKDOWN OF TOTAL HEADCOUNT PER CATEGORY
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
29.6 70.4 100.0 29.4 70.6 100.0 % Technical staff 29.4 70.6 100.0
50.4 49.6 100.0 50.1 49.9 100.0 % Executive staff 49.5 50.5 100.0
42.5 57.5 100.0 42.6 57.4 100.0 % TOTAL 42.6 57.4 100.0
111-B I BREAKDOWN OF TOTAL HEADCOUNT BY GENDER
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
26.6 46.7 38.1 24.8 44.3 36.0 % Technical staff 23.6 42.1 34.2
73.4 53.3 61.9 75.2 55.7 64.0 % Executive staff 76.4 57.9 65.8
100.0 100.0 100.0 100.0 100.0 100.0 % TOTAL 100.0 100.0 100.0
Change in headcount Change in headcount (as a %) Change in female executive staff (as a %)
50,000 100% 50.8%
45,000 90% 50.6%
40,000 80% 38.1% 36.0% 34.2% 50.4% 50.5%
35,000 70%
50.2%
30,000 60%
50.0%
25,000 50% 49.9%
49.8%
20,000 40%
65.8%
15,000 30% 61.9% 64.0% 49.6% 49.6%
10,000 20% 49.4%
5,000 10% 49.2%
0 0% 49.0%
2017 2018 2019 2017 2018 2019 2017 2018 2019
Total Executive staff Technical staff Executive staff Technical staff Female executive staff
111-BIS I TOTAL HEADCOUNT AS AT DECEMBER 31st PER CATEGORY (FTE)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
4,741 10,774 15,515 4,380 9,998 14,378 Technical staff 4,067 9,283 13,350
13,237 12,740 25,977 13,378 13,034 26,411 Executive staff 13,274 13,246 26,520
17,978 23,514 41,491 17,757 23,032 40,789 TOTAL 17,341 22,529 39,870
FTE standard: each full-time employee is counted for 1 and each part-time employee in proportion to their working hours (e.g.: 0.8 for 4/5 of a full-
time position, 0.6 for 3/5 full-time).
6 1 | EMPLOYMENT
112 I PERMANENT STAFF
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
3,342 7,101 10,443 2,965 6,355 9,320 Technical staff 2,576 5,683 8,259
12,246 10,697 22,943 12,132 10,802 22,934 Executive staff 12,279 11,071 23,350
15,588 17,798 33,386 15,097 17,157 32,254 TOTAL 14,855 16,754 31,609
Holders of an unlimited term, full-time work contract, registered as permanent staff from January 1st to December 31st for the reference year.
113 I N  UMBER OF EMPLOYEES WITH A FIXED-TERM CONTRACT AS AT DECEMBER 31st (one for one)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
Paid headcount
172 286 147 333 491 824 Technical staff 202 354 556
61 88 460 75 105 180 Executive staff 71 95 166
233 374 607 408 596 1,004 Total 273 449 722
Unpaid absentees
0 2 2 4 15 19 Technical staff 6 8 14
0 0 0 0 1 1 Executive staff 1 2 3
0 2 2 4 16 20 Total 7 10 17
Apprenticeship*
488 519 1,007 471 437 908 Technical staff 554 516 1,070
0 0 0 6 0 6 Executive staff 4 0 4
488 519 1,007 477 437 914 Total 558 516 1,074
Other work-study contracts
460 556 1,016 394 509 903 Technical staff 411 473 884
0 0 0 0 0 0 Executive staff 0 0 0
460 556 1,016 394 509 903 Total 411 473 884
TOTAL
1,007 1,163 2,170 1,202 1,452 2,654 Technical staff 1,173 1,351 2,524
172 288 460 81 106 187 Executive staff 76 97 173
1,179 1,451 2,630 1,283 1,558 2,841 TOTAL 1,249 1,448 2,697
* Including 4 Industrial Training & Research Agreement (CIFRE) contracts in 2019.
114 I AVERAGE MONTHLY HEADCOUNT (one for one)
2017 2018   2019
16,566 15,564 Technical staff 14,533
26,089 26,524 Executive staff 26,885
42,655 42,088 TOTAL 41,418
Monthly headcount obtained by adding together the number of employees at the end of each month and dividing the total by 12.
Social Report 2019 7
115/116 I BREAKDOWN OF TOTAL HEADCOUNT BY GENDER AND BY AGE AS AT DECEMBER 31st (one for one)
2017 2018   2019
M % F % Total % M % F % Total %   M % F % Total %
UNDER 25
944 19.6 1,245 10.9 2,189 13.5 917 20.7  1,116 10.5  2,033 13.5 Technical staff 905 22.0 1,047 10.6 1,952 13.9
151 1.3 209 1.6 360 1.4 190 1.4  185 1.4 375 1.4 Executive staff 161 1.2 191 1.4 352 1.3
1,095 6.1 1,454 5.9 2,549 6.0 1,107 6.2  1,301 5.4  2,408 5.7 TOTAL 1,066 6.1 1,238 5.3 2,304 5.6
25 TO 29 YEARS
919 19.1 1,446 12.6 2,365 14.6 849 19.1 1,302 12.2 2,151 14.3 Technical staff 758 18.4 1,121 11.3 1,879 13.4
1,247 9.4 1,206 9.2 2,453 9.3 1,286 9.6 1,217 9.1 2,503 9.3 Executive staff 1,261 9.5 1,169 8.6 2,430 9.0
2,166 12.0 2,652 10.8 4,818 11.3 2,135 12.0 2,519 10.5 4,654 11.1 TOTAL 2,019 11.6 2,290 9.7 4,309 10.5
30 TO 34 YEARS
633 13.2 1,639 14.3 2,272 14.0 623 14.0 1,461 13.7 2,084 13.8 Technical staff 589 14.3 1,348 13.6 1,937 13.8
1,566 11.8 1,816 13.9 3,382 12.8 1,538 11.5 1,721 12.9 3,259 12.2 Executive staff 1,520 11.4 1,665 12.2 3,185 11.8
2,199 12.2 3,455 14.1 5,654 13.3 2,161 12.1 3,182 13.2 5,343 12.8 TOTAL 2,109 12.1 3,013 12.8 5,122 12.5
35 TO 39 YEARS
481 10.0 2,005 17.5 2,486 15.3 445 10.0 1,936 18.2 2,381 15.8 Technical staff 407 9.9 1,765 17.9 2,172 15.5
2,014 15.2 2,571 19.7 4,585 17.4 1,972 14.7 2,609 19.5 4,581 17.1 Executive staff 1,889 14.2 2,523 18.5 4,412 16.4
2,495 13.8 4,576 18.7 7,071 16.6 2,417 13.5 4,545 18.9 6,962 16.6 TOTAL 2,296 13.2 4,288 18.2 6,584 16.1
40 TO 44 YEARS
254 5.3 975 8.5 1,229 7.6 262 5.9 1,086 10.2 1,348 8.9 Technical staff 291 7.1 1,205 12.2 1,496 10.7
2,192 16.5 2,268 17.3 4,460 16.9 2,199 16.4 2,376 17.8 4,575 17.1 Executive staff 2,158  16.2 2,501 18.4 4,659 17.3
2,446 13.5 3,243 13.2 5,689 13.4 2,461 13.8 3,462 14.4 5,923 14.1 TOTAL 2,449 14.0 3,706 15.8 6,155 15.0
45 TO 49 YEARS
172 3.6 736 6.4 908 5.6 157 3.5 687 6.5 844 5.6 Technical staff 143 3.5 627 6.3 770 5.5
1,731 13.0 1,586 12.1 3,317 12.6 1,911 14.2 1,767 13.2 3,678 13.7 Executive staff 2,033 15.3 1,931 14.2 3,964 14.7
1,903 10.5 2,322 9.5 4,225 9.9 2,068 11.6 2,454 10.2 4,522 10.8 TOTAL 2,176 12.5 2,558 10.9 4,734 11.6
50 TO 54 YEARS
309 6.4 1,100 9.6 1,409 8.7 255 5.7 867 6.5 1,122 7.4 Technical staff 229 5.6 749 7.6 978 7.0
1,669 12.6 1,566 12.0 3,235 12.3 1,643 12.2 1,473 11.0 3,116 11.6 Executive staff 1,624 12.2 1,500 11.0 3,124 11.6
1,978 10.9 2,666 10.9 4,644 10.9 1,898 10.6 2,340 9.7 4,238 10.1 TOTAL 1,853 10.6 2,249 9.6 4,102 10.0
55 TO 59 YEARS
776 16.1 1,738 15.2 2,514 15.5 655 14.8 1,697 16.0 2,352 15.6 Technical staff 514 12.5 1,555 15.7 2,069 14.8
1,863 14.0 1,404 10.7 3,267 12.4 1,811 13.5 1,537 11.5 3,348 12.5 Executive staff 1,794 13.5 1,589 11.7 3,383 12.6
2,639 14.6 3,142 12.8 5,781 13.6 2,466 13.8 3,234 13.5 5,700 13.6 TOTAL 2,308 13.2 3,144 13.4 5,452 13.3
60 and over
317 6.6 556 4.9 873 5.4 273 6.2 486 4.6 759 5.0 Technical staff 287 7.0 470 4.8 757 5.4
850 6.4 452 3.5 1,302 4.9 877 6.5 497 3.7 1,374 5.1 Executive staff 879 6.6 540 4.0 1,419 5.3
1,167 6.5 1,008 4.1 2,175 5.1 1,150 6.4 983 4.1 2,133 5.1 TOTAL 1,166 6.7 1,010 4.3 2,176 5.3
18,088 100 24,518 100 42,606 100 17,863 100 24,020 100 41,883 100 GLOBAL 17,442 100 23,496 100 40,938 100
The percentages are based on the Male or Female headcount in each category, and the percentages of the “Total” lines are calculated on the basis of
the number of Male or Female employees as a whole.
Female Male
60 and over
55 to 59
Age pyramid 
(% of age brackets  50 to 54
 
in Male or Female 
headcount)  45 to 49
Years 2018-2019  
40 to 44
35 to 39
30 to 34
2019 Femmes 25 to 29
2019 Hommes
2018 Femmes Under 25 years
2018 Hommes
25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0%
8 1 | EMPLOYMENT
115/117 I BREAKDOWN OF HEADCOUNT BY GENDER AND BY LENGTH OF SERVICE AS AT DECEMBER 31st (one for one)
2017 2018   2019
H % F % Total % H % F % Total %   H % F % Total %
LESS THAN 5 YEARS
2,000 41.6 2,634 23.0 4,634 28.5 1,921 43.3 2,471 23.2 4,392 29.1 Technical staff 1,810 43.9 2,267 22.9 4,077 29.1
2,534 19.1 2,281 17.4 4,815 18.3 2,904 21.6 2,542 19.0 5,446 20.3 Executive staff 2,909 21.8 2,604 19.1 5,513 20.5
4,534 25.1 4,915 20.0 9,449 22.2 4,825 27.0   5,013 20.9 9,838 23.5 TOTAL 4,719 27.1 4,871 20.7 9,590 23.4
5 TO 9 YEARS
610 12.7 1,638 14.3 2,248 13.8 604 13.6   1,449 13.6 2,053 13.6 Technical staff 580 14.1 1,344 13.6 1,924 13.7
2,098 15.8 1,765 13.5 3,863 14.7 1,783 13.3   1,528 11.4 3,311 12.4 Executive staff 1,795 13.5 1,531 11.2 3,326 12.4
2,708 15.0 3,403 13.9 6,111 14.3 2,387 13.4   2,977 12.4 5,364 12.8 TOTAL 2,375 13.6 2,875 12.2 5,250 12.8
10 TO 14 YEARS
470 9.8 1,968 17.2 2,438 15.0 427 9.6   1,756 16.5 2,183 14.5 Technical staff 398 9.7 1,519 15.4 1,917 13.7
2,350 17.7 2,779 21.2 5,129 19.5 2,487 18.5   2,813 21.0 5,300 19.8 Executive staff 2,400 18.0 2,578 18.9 4,978 18.5
2,820 15.6 4,747 19.4 7,567 17.8 2,914 16.3   4,569 19.0 7,483 17.9 TOTAL 2,798 16.0 4,097 17.4 6,895 16.8
15 TO 19 YEARS
280 5.8 1,428 12.5 1,708 10.5 287 6.5   1,581 14.9   1,868 12.4 Technical staff 296 7.2 1,655 16.7 1,951 13.9
2,285 17.2 2,574 19.7 4,859 18.4 2,257 16.8   2,659 19.9 4,916 18.3 Executive staff 2,231 16.8 2,835 20.8 5,066 18.8
2,565 14.2 4,002 16.3 6,567 15.4 2,544 14.2   4,240 17.7   6,784 16.2 TOTAL 2,527 14.5 4,490 19.1 7,017 17.1
20 TO 24 YEARS
67 1.4 263 2.3 330 2.0 53 1.2   277 2.6   330 2.2 Technical staff 77 1.9 395 4.0 472 3.4
619 4.7 686 5.2 1,305 5.0 794 5.9   850 6.4   1,644 6.1 Executive staff 1,040 7.8 1,128 8.3 2,168 8.1
686 3.8 949 3.9 1,635 3.8 847 4.7   1,127 4.7   1,974 4.7 TOTAL 1,117 6.4 1,523 6.5 2,640 6.4
25 TO 29 YEARS
196 4.1 704 6.2 900 5.5 179 4.0 631 5.9 810 5.4 Technical staff 148 3.6 517 5.2 665 4.7
960 7.2 1,021 7.8 1,981 7.5 933 6.9 1,019 7.6 1,952 7.3 Executive staff 790 5.9 869 6.4 1,659 6.2
1,156 6.4 1,725 7.0 2,881 6.8 1,112 6.2 1,650 6.9 2,762 6.6 TOTAL 938 5.4 1,386 5.9 2,324 5.7
30 TO 34 YEARS
300 6.2 713 6.2 1,013 6.2 204 4.6 552 5.2 756 5.0 Technical staff 140 3.4 472 4.8 612 4.4
843 6.3 703 5.4 1,546 5.9 754 5.6 671 5.0 1,425 5.3 Executive staff 754 5.7 798 5.9 1,552 5.8
1,143 6.3 1,416 5.8 2,559 6.0 958 5.4 1,223 5.1 2,181 5.2 TOTAL 894 5.1 1,270 5.4 2,164 5.3
35 TO 39 YEARS
653 13.6 1,553 13.6 2,206 13.6 568 12.8 1,443 13.6 2,011 13.3 Technical staff 501 12.2 1,276 12.9 1,777 12.7
1,180 8.9 967 7.4 2,147 8.1 1,147 8.5 1,008 7.5 2,155 8.0 Executive staff 1,077 8.1 983 7.2 2,060 7.7
1,833 10.1 2,520 10.3 4,353 10.2 1,715 9.6 2,451 10.2 4,166 9.9 TOTAL 1,578 9.0 2,259 9.6 3,837 9.4
40 YEARS AND OVER
229 4.8 539 4.7 768 4.7 193 4.4 478 4.5 671 4.5 Technical staff 173 4.2 442 4.5 615 4.4
414 3.1 302 2.3 716 2.7 368 2.7 292 2.2 660 2.5 Executive staff 323 2.4 283 2.1 606 2.3
643 3.6 841 3.4 1,484 3.5 561 3.1 770 3.2 1,331 3.2 TOTAL 496 2.8 725 3.1 1,221 3.0
18,088 100 24,518 100 42,606 100 17,863 100 24,020 100 41,883 100 GLOBAL 17,442 100 23,496 100 40,938 100
The percentages are based on the Male or Female headcount in each category, and the percentages of the “Total” lines are calculated on the basis of
Total Cadres TechnicieTnostal Cadres CadTreecshniciensTechniciens Cadres TechnicieFnesmmes cadres Femmes cadres
the number of Male or Female employees as a whole
(% par rapport à l’effectif rému(%n épraér h roarpsp HorCt  dàe l ’le’affnenctéief  rpérmécuéndéernét eh)ors HC de l’année précédente)
Female Male
40 and over
Seniority pyramid  35 to 39
(% of seniority groups 
in Male or Female    30 to 34
headcount) 
25 to 29
Years 2018-2019  
20 to 24
15 to 19
H,I J,K Hors 10 to 14
2019 Femmes 5 to 9
2019 Hommes
2018 Femmes Under 5 years
2018 Hommes
25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0%
Social Report 2019 9
115/118 I B  REAKDOWN OF HEADCOUNT BY GENDER AND BY NATIONALITY AS AT DECEMBER 31st (one for one)
2017 2018   2019
French Foreigners French Foreigners French Foreigners
Male Female Male Female Male Female Male Female   Male Female Male Female
4,665 11,222 140 218 4,287 10,412 149 226 Technical staff 3,919 9,629 204 258
12,828 12,479 455 599 12,870 12,723 557 659 Executive staff 12,715 12,918 604 691
17,493 23,701 595 817 17,157 23,135 706 885 16,634 22,547 808 949
TOTAL
41,194 1,412 40,292 1,591 39,181 1,757
115/119 I  BREAKDOWN OF HEADCOUNT BY GENDER AND BY QUALIFICATION LEVEL AS AT DECEMBER 31st
Objective
2017 2018   2019
of woman
H % F % Total H % F % Total   H % F % Total framework
in %
17 28.8 42 71.2 59 12 25.5 35 74.5 47 B 10 27.0 27 73.0 37
145 38.0 237 62.0 382 139 39.6 212 60.4 351 C 108 37.2 182 62.8 290
686 36.5 1,196 63.5 1,882 579 38.7 916 61.3 1,495 D 518 41.0 745 59.0 1,263
962 28.0 2,476 72.0 3,438 899 29.9 2,111 70.1 3,010 E 825 32.2 1,741 67.8 2,566
1,404 26.1 3,973 73.9 5,377  1,274 25.1 3,795 74.9   5,069 F  1,139 24.2 3,564 75.8   4,703
1,591 31.2 3,516 68.8 5,107 1,533 30.0 3,569 70.0 5,102 G 1,523 29.6 3,628 70.4 5,151
4,805 29.8 11,440 70.4 16,245 4,436 29.4 10,638 70.6 15,074 Technical staff 4,123 29.4 9,887 70.6 14,010
4,154 41.3 5,893 58.7 10,047 4,041 40.9 5,832 59.1 9,873 H 3,846 39.9 5,783 60.1 9,629 58.0
3,522 51.6 3,297 48.4 6,819 3,590 51.1 3,429 48.9 7,019 I 3,491 50.0 3,487 50.0 6,978 48.5
2,592 56.1 2,029 43.9 4,621 2,637 55.2 2,136 44.8 4,773 J 2,738 55.1 2,228 44.9 4,966 44.0
1,532 60.2 1,012 39.8 2,544 1,647 59.9 1,104 40.1 2,751 K 1,746 59.4 1,195 40.6 2,941 39.5
1,483 63.6 847 36.4 2,330 1,512 63.2 881 36.8 2,393 HC 1,498 62.1 916 37.9 2,414 36.5
13,283 50.4 13,078 49.6 26,361 13,427 50.1 13,382 49.9 26,809 Executive staff 13,319 49.5 13,609 50.5 26,928
18,088 42.5 24,518 57.5 42,606 17,863 42.6 24,020 57.4 41,883 TOTAL 17,442 42.6 23,496 57.4 40,938
 The percentages are calculated by reference to the total headcount by qualification level.
Breakdown of headcount by qualification level
2018 2019
5.7% 1.0% 5.9% 0.8%
10.8% 9.4%
18.0% 19.3%
Technical staff B, C
Technical staff D, E
Technical staff F, G 24.1%
24.3%
Executive staff H, I
Executive staff J, K
Executive staff H, C
40.3%
40.6%
10 1 | EMPLOYMENT
|
12     NON-BNP PARIBAS EMPLOYEES
121 I NUMBER OF EMPLOYEES BELONGING TO A SUBCONTRACTOR
2017 2018 2019
6,232 8,955 7,227
Data for the month of December for the reference year.
121-BIS I NUMBER OF EMPLOYEES ON LOAN AS AT DECEMBER 31st (one for one)
2017 2018 2019
5 22 13
122 I NUMBER OF INTERNS (schools, universities…)
2017 2018 2019
2,653 2,633 2,779
Internships longer than 1 week.
123 I AVERAGE MONTHLY HEADCOUNT OF TEMPORARY EMPLOYEES
2017 2018 2019
1,052 1,672 926
124 I AVERAGE DURATION OF TEMPORARY WORK CONTRACTS (in number of days)
2017 2018 2019
71 53 22
Internships provide interns with crucial experience allowing them to gain an understanding of the business world 
by working directly in a team. BNP Paribas strives to offer each intern real experience that enables them to train, 
acquire knowledge or business skills, take part in operational assignments related to the degree or diploma for 
which they are studying, while remaining under supervision.
Attentive to the way in which interns are welcomed and integrated into their host company, the business lines 
have structured their support through a number of actions, including the distribution of welcome booklets, the 
organization of presentation sessions, and support from an internship supervisor or contact employee depending 
on the duration of the internship.
Social Report 2019 11
|
13     RECRUITMENTS
13 I RECRUITMENTS BY HIERARCHICAL LEVEL AND TYPE OF RECRUITMENT (one for one)
Recruitments: technical staff Recruitments: executive staff
2,500 1,800
1,600
2,000 1,400
1,200
1,500
1,000
800
1,000
600
500 400
200
0 0
Permanent-Term  Contract transfers Fixed-term  Transformations into  Permanent-Term  Contract transfers Fixed-term contracts Transformations into 
Contracts contracts Permanent-Term  Contracts Permanent-Term 
2017 2018 2019 Contracts 2017 2018 2019  Contracts
13 I R  ECRUITMENTS BY HIERARCHICAL LEVEL AND BY GENDER (one for one)
2017 2018 2019
Technical  Executive  Technical  Executive  Technical  Executive 
Total Total Total
staff staff staff staff staff staff
H F H F H F H F H F H F H F H F H F
130-A Total  
1,148 1,556 949 867 2,097 2,423 1,116 1,483 1,221 1,039 2,337 2,522 1,359 1,819 998 942 2,357 2,761
recruitments
131 - Permanent  
145 169 624 519 769 688 98 91 870 656 968 747 146 189 678 543 824 732
contract hiring 
130-B - Contract  
27 100 125 108 152 208 18 65 156 153 174 218 24 86 112 136 136 222
transfers
132 - Temporary  
936 1,224 90 113 1,026 1,337 979 1,296 95 143 1,074 1,439 1,092 1,383 84 134 1,176 1,517
contract hiring
132-A - Transformations 
40 63 110 127 150 190 21 31 100 87 121 118 into Permanent-Term  97 161 124 129 221 290
Contracts
134 - Out of which number  
714 924 160 198 874 1,122 685 840 202 166 887 1,006 785 930 149 177 934 1,107
of recruits aged 25 or less
133 I NUMBER OF SEASONAL WORKERS
2017 2018 2019
6,362 6,600 5,244
12 1 | EMPLOYMENT
|
14     DEPARTURES
14 I DEPARTURES BY HIERARCHICAL LEVEL AND TYPE OF DEPARTURE (one for one)
DDeeppaarrttuurreess: :t teecchhnnicicaall s sttaaffff DDeeppaarrttuurreess: :e exxeeccuuttivivee s sttaaffff
22,5,50000 990000
880000
22,0,00000 770000
660000
11,5,50000
550000
440000
11,0,00000
330000
550000 220000
110000
00 00
ReRseisgingantiatoinoAsnsAsssissitsetde dd edpeapratrutrpuelr pael nasns DiDsismimsissaslaslsMuMtuutaul adla edgapergaeprreaetrdeu trEdu enrEsedn sdo f otf etempmcopocronoartrnartyr aryEc atnEcstdn sdo f otf rtirail alp epreiroidod ReRtietrierememnetnsts DeDaetahtshsouotugTtrogTiaroninagsn nfgcs eforcesnor tsnor tOf aotrOfc ahttceshtre srg rgoruopu lp elaevaivnigng ReRseisgingantiatoinoAsnsAsssissitsetde dd edpeapratrutrpuelr pael nasns DiDsismimsissaslaslsMuMtuutaul adla edgapergaeprreaetrdeu trEdu enrEsedn sdo f otf etempmcopocronoartrnartyr aryEc atnEcstdn sdo f otf rtirail alp epreiroidod ReRtietrierememnetnsts DeDaetahtshsouotugTtrogTiaroninagsn nfgcs eforcesnor tsnor tOf aotrOfc ahttceshtre srg rgoruopu lp elaevaivnigng
22001177 22001188 22001199 22001177 22001188 22001199
14 I DEPARTURES BY HIERARCHICAL LEVEL AND BY GENDER (one for one)
2017 2018 2019
Technical  Executive  Technical  Executive  Technical  Executive 
Total Total Total
staff staff staff staff staff staff
H F H F H F H F H F H F H F H F H F
1,051 1,666 1,054 834 2,105 2,500 1,234 1,862 1,199 988 2,433 2,850 141 - Total departures 1,344 1,958 1,173 1,004 2,517 2,962
104 209 301 248 405 457 149 242 454 362 603 604 142 - Resignations  156 234 456 408 612 642
143 - Assisted  
1 7 61 41 62 48 8 8 46 51 54 59 0 8 46 44 46 52
departure plans
35 97 103 81 138 178 57 119 121 109 178 228 144 - Dismissals 78 136 126 115 204 251
144-A - Mutual  
7 11 6 6 13 17 7 4 6 12 13 16 2 11 13 14 15 25
agreed departures
145 - End of temporary 
579 760 47 57 626 817 698 982 41 79 739 1,061 914 1,199 53 107 967 1,306
contracts
37 47 37 43 74 90 11 22 26 25 37 47 146 - End of trial period 17 22 91 57 108 79
231 433 344 208 575 641 211 375 330 191 541 566 147 - Retirements 151 295 293 175 444 470
6 9 14 11 20 20 9 10 18 6 27 16 148 - Deaths 8 9 16 6 24 15
140-A - Transfers of 
15 35 80 81 95 116 13 34 89 100 102 134 18 44 79 78 97 122
outgoing contracts
140-B - Other group 
36 58 61 58 97 116 71 66 68 53 139 119 0 0 0 0 0 0
leaving
OVERVIEW: RECRUITMENTS/DEPARTURES
2017 2018   2019
43,080 42,606 Headcount in previous year 41,883
4,520 4,859 130-A - Total recruitments 5,118
-4,605 -5,283 141 - Total departures - 5,479
Balance of appointments
-49 -60 -73
with other Group entities
Transformation into
-340 -239 - 511
Permanent-Term Contracts*
42,606 41,883 Headcount in current year 40,938
* Included in recruitments, not included in departures.
Social Report 2019 13
|
15     CAREER DEVELOPMENT
151 I NUMBER OF EMPLOYEES PROMOTED TO A HIGHER LEVEL
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
0 0 0 0 1 1 C 0 0 0
3 2 5 3 8 11 D 7 3 10
108 219 327 92 184 276 E 70 134 204
162 500 662 120 474 594 F 115 401 516
190 558 748 176 521 697 G 162 515 677
463 1,279 1,742 391 1,188 1,579 Technical staff 354 1,053 1,407
154 371 525 139 316 455 H 175 377 552
387 440 827 380 427 807 I 406 484 890
401 307 708 286 276 562 J 348 296 644
192 146 338 197 149 346 K 153 137 290
93 67 160 61 51 112 HC 80 71 151
1,227 1,331 2,558 1,063 1,219 2,282 Executive staff 1,162 1,365 2,527
1,690 2,610 4,300 1,454 2,407 3,861 TOTAL 1,516 2,418 3,934
REMINDER, NUMBER OF PAID EMPLOYEES AS AT DECEMBER 31st OF THE PREVIOUS YEAR (EXCLUDING HC)
2016 2017   2018
Male Female Total Male Female Total   Male Female Total
3,905 10,286 14,191 3,661 9,622 13,283 Technical staff 3,391 8,961 12,352
11,622 11,486 23,108 11,610 11,793 23,403 Executive staff 11,708 12,035 23,743
15,527 21,772 37,299 15,271 21,415 36,686 TOTAL 15,099 20,996 36,095
i.e. the number of employees liable to be promoted during the following year.
% OF PROMOTIONS IN TERMS OF TOTAL TECHNICAL OR EXECUTIVE STAFF, MALE AND FEMALE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
3.26  9.01  12.28 2.94 8.94 11.89 Technical staff 2.87 8.52 11.39
5.31 5.76  11.07 4.54 5.21 9.75 Executive staff 4.89 5.75 10.64
4.53 7.00  11.53 3.96 6.56 10.52 TOTAL 4.20 6.70 10.90
% OF PROMOTIONS IN TERMS OF TOTAL TECHNICAL OR EXECUTIVE STAFF, MALE OR FEMALE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
11.86 12.43 12.28 10.68 12.35 11.89 Technical staff 10.44 11.75 11.39
10.56 11.59 11.07 9.16 10.34 9.75 Executive staff 9.92 11.34 10.64
10.88 11.99 11.53 9.52 11.24 10.52 TOTAL 10.04 11.52 10.90
14 1 | EMPLOYMENT
152-A I NUMBER OF EMPLOYEES BENEFITING FROM AN INDIVIDUAL SALARY INCREASE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
1 4 5 2 2 4 C 0 1 1
58 88 146 45 73 118 D 22 38 60
96 280 376 71 245 316 E 49 201 250
176 504 680 197 617 814 F 177 624 801
173 530 703 194 542 736 G 169 604 773
504 1,406 1,910 509 1,479 1,988 Technical staff 417 1,468 1,885
888 1,223 2,111 875 1,260 2,135 H 868 1,344 2,212
867 708 1,575 842 773 1,615 I 841 860 1,701
617 433 1,050 701 522 1,223 J 658 594 1,252
371 217 588 410 274 684 K 489 348 837
379 261 640 470 310 780 HC 438 324 762
3,122 2,842 5,964 3,298 3,139 6,437 Executive staff 3,294 3,470 6,764
3,626 4,248 7,874 3,807 4,618 8,425 TOTAL 3,711 4,938 8,649
REMINDER, NUMBER OF EMPLOYEES AS AT DECEMBER 31st OF THE PREVIOUS YEAR
2016 2017   2018
Male Female Total Male Female Total   Male Female Total
3,905 10,286 14,191 3,661 9,622 13,283 Technical staff 3,391 8,961 12,352
13,049 12,271 25,320 13,067 12,619 25,686 Executive staff 13,189 12,891 26,080
16,954 22,557 39,511 16,728 22,241 38,969 TOTAL 16,580 21,852 38,432
i.e. the number of employees liable to receive an increase during the following year.
% IN TERMS OF TOTAL TECHNICAL OR EXECUTIVE STAFF, MALE AND FEMALE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
3.55 9.91 13.46 3.83 11.13 14.97 Technical staff 3.38 11.88 15.26
12.33 11.22 23.55 12.84 12.22 25.06 Executive staff 12.63 13.31 25.94
9.18 10.75 19.93 9.77 11.85 21.62 TOTAL 9.66 12.85 22.51
% IN TERMS OF TOTAL TECHNICAL OR EXECUTIVE STAFF, MALE OR FEMALE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
12.91 13.67 13.46 13.90 15.37 14.97 Technical staff 12.30 16.38 15.26
23.93 23.16 23.55 25.24 24.88 25.06 Executive staff 24.98 26.92 25.94
21.39 18.83 19.93 22.76 20.76 21.62 TOTAL 22.38 22.60 22.50
Social Report 2019 15
153-A I TOTAL STATUS REVIEWS
2017 2018   2019
12,174 12,286 Total number of status reviews 12,583
39 38 Average frequency of status reviews (in months) 37
|
16     UNEMPLOYMENT
2017 2018   2019
161 - Number of employees laid off part-time
0 0 0
during the year in question
162 - Total number of hours of part-time unemployment
0 0 0
during the year in question
|
17     DISABLED PEOPLE
171 I NUMBER OF DISABLED EMPLOYEES
2017 2018   2019
1,378.0 1,525.0 Expressed as natural persons 1,622.0
1,480.7 1,645.0 Expressed in unities of disability 1,721.0
33.4 54.0 Additional units related to ESAT* services 57.0
1,514.2 1,699.0 TOTAL NUMBER OF UNITS 1,778.0
*ESAT: Sheltered work centers for the disabled (Etablissements ou Services d’Aide par le Travail, formerly known as “CAT”)
172 I N  UMBER OF DISABLED EMPLOYEES FOLLOWING WORK ACCIDENTS OCCURRING  
WITHIN THE COMPANY
2017 2018   2019
33 28 Expressed as natural persons 28
16 1 | EMPLOYMENT
|
18     ABSENTEEISM
2017 2018   2019
Technical  Executive  Technical  Executive    Technical  Executive 
Total Taux Total Taux Total Taux
staff staff staff staff staff staff
DAYS OF ABSENTEEISM
462,058 305,776 767,834 4.93% 444,673 332,009 776,682 5.06% 182 - illness 437,931 352,751 790,682 5.23%
out of which 1 or 2 days*  
12,199 9,170 21,369 0.14% 12,077 9,948 22,025 0.14% 12,162 10,738 22,900 0.15%
are consecutive
out of which 3 to 5 days*  
27,675 22,064 49,739 0.32% 28,555 23,061 51,616 0.34% 27,990 24,443 52,433 0.35%
are consecutive
out of which more than 6 days*  
422,184 274,542 696,726 4.48% 404,041 299,000 703,041 4.58% 397,779 317,570 715,349 4.73%
are consecutive
184 - Work-related and
13,019 12,689 25,708 0.17% 15,905 11,526 27,431 0.18% 13,564 12,977 26,541 0.18%
commuting accidents
TOTAL SICK AND  
475,077 318,465 793,542 5.10% 460,578 343,535 804,113 5.23% 451,495 365,728 817,223 5.41%
ACCIDENTAL ABSENCES
out of which are paid sick  
257,417 232,034 489,451 3.27% 249,178 244,656 493,834 3.35% 241,976 260,938 502,914 3.46%
and accidental leave
185 - Maternity  
107,054 132,511 239,565 1.54% 102,328 141,623 243,951 1.59% 94,570 134,752 229,322 1.52%
and paternity leave
out of which are paid leave  
106,094 131,373 237,467 1.59% 100,734 140,217 240,950 1.63% 92,857 133,517 226,374 1.56%
linked to maternity or paternity
96,661 91,073 187,734 1.21% 101,578 96,376 197,954 1.29% 186 - Authorized leave** 91,018 98,216 189,234 1.25%
92,350 123,501 215,851 1.39% 84,832 118,878 203,710 1.33% 187 - Other reasons*** 78,992 115,094 194,086 1.28%
TOTAL ABSENCES BASED ON 
189,011 214,574 403,585 2.59% 186,410 215,254 401,664 2.61% DECISIONS OF THE EMPLOYEE  170,010 213,310 383,320 2.54%
AND SPECIAL EVENTS
out of which paid leave is based  
44,906 55,212 100,118 0.67% 48,070 61,765 109,835 0.74% on the decision of the employee   40,342 57,973 98,315 0.68%
and special events
771,142 665,550 1,436,692 9.23% 749,316 700,412 1,449,728 9.44% 181-1 - GRAND TOTAL 716,075 713,790 1,429,865 9.46%
out of which paid leave –  
408,417 418,618 827,035 5.53% 397,982 446,637 844,619 5.72% 375,175 452,428 827,602 5.70%
Grand total
out of which leave is outside  
664,088 533,039 1,197,127 7.69% 646,988 558,789 1,205,777 7.85% 621,505 579,038 1,200,543 7.94%
of maternity or paternity
out of which paid leave is  
302,323 287,246 589,569 3.94% 297,248 306,421 603,669 4.09% 282,318  318,911  601,229 4.14%
outside of maternity or paternity
* Absent days, in calendar days, including the paid and non paid leave
** Family events, sick children, parental leave, etc.
***  Leading and participating in Economic Training, Social and Union, paid leave for personal convenience, creating a business, sabbatical, disability with-
out pay, etc.
Social Report 2019 17
181 I R  ATE OF ABSENTEEISM
2017 2018   2019
7.18 4.51 5.53 7.46 4.74 5.72 Rate of paid staff absenteeism 7.55 4.74 5.70
Rate of maternity
1.77 1.39 1.54 1.80 1.46 1.59 1.78 1.37 1.52
and paternity leave
Rate without maternity
10.98 5.60 7.69 11.39 5.77 7.85 11.72 5.90 7.94
and paternity leave
12.75 6.99 9.23 13.19 7.23 9.44 TOTAL 13.50 7.27 9.46
189-A I NUMBER OF EMPLOYEES ON FLEXITIME (variable work schedule)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
234 1,555 1,789 226 1,470 1,696 Technical staff 179 1,338 1,517
549 1,480 2,029 636 1,492 2,128 Executive staff 540 1,451 1,991
783 3,035 3,818 862 2,962 3,824 TOTAL 719 2,789 3,508
|
19     LEAVES
191-A I PARENTAL CHILDCARE LEAVE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
1 211 212 4 211 215 Technical staff 3 196 199
8 141 149 6 153 159 Executive staff 6 160 166
9 352 361 10 364 374 TOTAL 9 356 365
Accrued and non-accrued leave, for a period in excess of 3 months.
192-A I SABBATICAL LEAVE
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
7 36 43 13 31 44 Technical staff 7 34 41
54 86 140 34 71 105 Executive staff 44 79 123
61 122 183 47 102 149 TOTAL 51 113 164
Accrued and non-accrued leave, for a period in excess of 3 months.
18 1 | EMPLOYMENT
193-A I PATERNITY LEAVE AND SETTLING-IN PERIOD AFTER BIRTH
2017 2018   2019
Technical  Executive  Technical  Executive    Technical  Executive 
Total Total Total
staff staff staff staff staff staff
2,018 6,050 8,068 1,697 5,876 7,573 Days taken during the year 1,600 5,776 7,376
2,024 6,253 8,277 1,840 6,792 8,632 Theoretical days during the year 1,873 6,242 8,115
193-B I EXISTENCE OF ADDITIONAL REMUNERATION PAID BY THE EMPLOYER
 Maternity leave: 
•   Application of the provisions of article 51 of the Collective Agreement of the banking industry regarding legal 
maternity leave and additional leave of absence (45 days on full pay or 90 days on half pay): preservation of the 
salary (less the daily allowance paid by the Social Security for the period of legal maternity leave).
•  Application of the provision for additional visits stipulated since 2010 and included in the June 2016 agreement 
on Diversity (antenatal and postnatal check-ups, interim visits), listed in the July 2, 2010 amendment to the 
company-wide agreement dated July 30, 2007 on the professional equality between men and women allows the 
continued payment of salary and assimilation to a period of actual work.
•  Inclusion of all paid maternity-related leave for the calculation of seniority and Personal Training Account in the 
company
 Adoption leave: 
•  Application of the provisions of article 52 of the Collective Agreement of the banking industry regarding legal 
adoption leave and additional leave of absence (45 days on full pay or 90 days on half pay): preservation of the 
salary (less the daily allowance paid by the Social Security for the period of legal adoption leave).
•  Inclusion of all leave of absence related to adoption for the calculation of seniority and Personal Training Account 
in the company.
 Parental childcare leave:
•  Application of the provisions of article 53 of the Collective Agreement of the banking industry regarding parental 
childcare leave taken in the event of a birth: preservation of the salary during the first 45 days of the parental 
childcare leave (the breast-feeding condition provided for in article 53 is removed by virtue of the social 
guarantees provided by BNP Paribas S.A.).
•  Furthermore, pursuant to the agreement on diversity dated June 2016, couples employed by BNP Paribas S.A. are 
entitled to this paid leave: this leave of absence, which immediately follows the additional period of leave provided 
for under section 51-1 of the bank’s Collective Agreement, may consequently be taken either by the father or by 
the mother (provision also available in the case of adoption).
 Paternity leave and settling-in period after birth*:
•  Application of the rule applied within BNP Paribas S.A. since January 1, 2009, and provided for in the June 2016 
agreement on Diversity: continued payment of salary during paternity leave and the settling-in period after birth 
(less the daily allowance paid by the Social Security). The following are entitled to this leave of absence: the 
child’s biological father, the spouse of the mother of the child, or the person living in a common-law relationship 
with her or joined with her in a civil union (PACS).
 Supplementary paternity leave:
•  A legal provision put into practice on July 1, 2019, allows the extension of the CPAE by 30 days in case of the 
hospitalisation of an infant immediately after birth. This supplementary paternity leave has to be taken in the 4 
months following the birth of the child.
 Leaves of absence of the spouse*:
•  Application of the legal provision authorizing the spouse of the child’s mother (spouse by marriage, civil or 
common-law partner) to attend a maximum of 3 medical examinations of the mandatory 8 (7 prenatal and 1 
postnatal). This leave of absence is paid.
*The notion of “couple” includes couples of the same sex.
2 |  EMPLOYEE COMPENSATION  Social Report 2019 1199
AND RELATED EXPENSES
21 – E MPLOYEE COMPENSATION, SOCIAL SECURITY 
CONTRIBUTIONS AND PAYROLL TAXES
22 – ANALYSIS OF COMPENSATION
24 – RELATED EXPENSES
26 – C  OMPANY PROFIT SHARING SCHEME  
AND MATCHING CONTRIBUTIONS
|
21       EMPLOYEE COMPENSATION, SOCIAL SECURITY CONTRIBUTIONS 
AND PAYROLL TAXES
21 I  EMPLOYEE COMPENSATION, SOCIAL SECURITY CONTRIBUTIONS AND PAYROLL TAXES PAID DURING THE 
YEAR (in millions of Euros)
2017 2018   2019
3,826.0 3,860.2 TOTAL PERSONNEL COSTS 3,816.8
2,290.3 2,319.0 “Wages and Salaries” 2,342.2
Fixed remuneration including the remuneration bonus and lump-sum allowance  
1,883.0 1,910.3 1,955.7
(before deductions)
-99.5 -103.8 Deductions (sickness, maternity, flexitime, etc.) -108.9
87.6 91.8 Miscellaneous allowances and overtime 93.3
363.5 364.6 Variable remuneration* 359.2
2,234.6 2,262.9 Subtotal “Wages and Salaries” 2,299.3
Employer contributions to employee saving schemes and administrative expenses
55.7 54.2* 42.9
(excluding charges and relevant taxes)**
967.6 978.3 “Social security contributions” 970.5
320.2 313.6 “Tax expenses” 287.7
247.7 249.2 “Incentive plans and profit-sharing” (payment with respect to the previous year) 216.4
38,252 37,735 Average monthly headcount in metropolitan France (Including Monaco) 37,263
59,878 61,455 Wages and salaries, average per employee in € (“Wages and Salaries” / Average monthly headcount) 62,854
66,354 68,060 Average employee remuneration (income) in € (including incentive plans, profit-sharing) 68,663
33,670 34,237 Average employer’s contributions per employee in € 33,767
32.9 33.5 Ratio of social security charges and tax expenses and total personnel costs 32.9
22.0 35.6 Aggregate employer’s contributions (Total personnel costs / Added Value) 29.8
* Modified number
2 |  EMPLOYEE COMPENSATION 
2200
AND RELATED EXPENSES
211-BIS I A VERAGE MONTHLY COMPENSATION 
FIXED SALARIES (In Euros)
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
2,032 1,840 1,913 1,906  1,841 1,873 B-C 1,881 1,894 1,889
2,091 2,095 2,093 2,096 2,107 2,102 D 2,125 2,128 2,127
2,330 2,349 2,344 2,339 2,362 2,356 E 2,330 2,356 2,349
2,501 2,516 2,512 2,519 2,535 2,531 F 2,520 2,545 2,539
2,820 2,830 2,827 2,815 2,843 2,835 G 2,808 2,841 2,832
2,518 2,544 2,536 2,528 2,576 2,562 Technical staff 2,548 2,602 2,587
3,273 3,255 3,263 3,317 3,287 3,299 H 3,325 3,302 3,311
4,139 4,040 4,092 4,195 4,088 4,143 I 4,200 4,088 4,144
5,062 4,920 5,000 5,163 4,983 5,084 J 5,194 5,013 5,114
6,280 6,056 6,192 6,440 6,161 6,330 K 6,594 6,228 6,448
9,211 8,431 8,927 9,417 8,580 9,109 HC 9,374 8,612 9,086
4,848 4,259 4,559 4,970 4,345 4,661 Executive staff 5,041 4,396 4,717
4,337 3,516 3,868 4,469 3,619 3,985 TOTAL 4,577 3,705 4,079
213 I B  REAKDOWN OF ANNUAL COMPENSATION 
GROSS SALARY (In Euros)
2017 2018   2019
23,799 23,933 99% of employees earned at least 24,165
28,009 28,642 95% of employees earned at least 29,264
30,483 31,165 90% of employees earned at least 31,825
32,334 33,121 85% of employees earned at least 33,897
34,198 35,047 80% of employees earned at least 35,938
36,047 37,062 75% of employees earned at least 38,053
37,991 39,190 70% of employees earned at least 40,261
40,049 41,279 65% of employees earned at least 42,294
42,025 43,404 60% of employees earned at least 44,428
44,185 45,712 55% of employees earned at least 46,858
46,647 48,230 50% of employees earned at least 49,481
49,168 50,945 45% of employees earned at least 52,380
51,982 53,863 40% of employees earned at least 55,245
55,081 57,012 35% of employees earned at least 58,537
58,563 60,617 30% of employees earned at least 62,487
62,900 65,363 25% of employees earned at least 67,428
68,745 71,514 20% of employees earned at least 73,563
76,634 79,661 15% of employees earned at least 82,369
90,411 94,409 10% of employees earned at least 97,467
122,404 128,290 5% of employees earned at least 130,565
248,127 251,317 1% of employees earned at least 254,296
4.37 4.5 Ratio of the 5% and 95% 4.5
8.86 8.8 Ratio of the 1% et 95% 8.7
Social Report 2019 21
213-A I REMUNERATION SCALE PER LEVEL OF AUTHORITY AND PER GENDER
 2019
Male Female
Average age 1st decile Median 9th decile Level Average age 1st decile Median 9th decile
41 21,486 24,132 29,401 C 41 23,056 25,400 28,232
34 24,186 27,501 30,504 D 33 23,660 27,351 30,289
39 26,263 29,517 33,318 E 40 25,602 29,628 32,842
41 29,257 32,729 36,703 F 41 27,807 32,259 36,128
45 32,299 36,290 41,284 G 45 31,354 36,155 41,072
42 27,949 33,335 39,250 Technical staff 43 27,409 33,238 39,035
39 38,299 44,020 52,449 H 40 36,029 42,898 50,595
43 47,998 55,761 67,129 I 43 44,802 53,272 62,705
46 59,036 69,685 86,272 J 45 56,565 66,721 80,944
48 74,233 89,985 135,804 K 47 70,937 85,017 110,471
52 102,256 144,349 291,645 HC 51 97,318 129,974 223,421
44 42,343 60,965 124,135 Executive staff 43 39,089 52,638 94,765
Remuneration is presented in ascending order (per level of authority and per gender) and divided into 10% brackets:
- The 1st decile gives remuneration just above the 1st 10% bracket (90% of employees earned at least this amount),
- The median gives remuneration just above the 5th 10% bracket (50% of employees earned at least this amount),
- The 9th decile gives remuneration just above the 9th 10% bracket (10% of employees earned at least this amount).
|
22     ANALYSIS OF COMPENSATION
221 I R  ATIO OF THE AVERAGE COMPENSATION PAID TO THE TOP 10% AND BOTTOM 10% OF EMPLOYEES 
EARNING THE HIGHEST AND LOWEST SALARIES RESPECTIVELY
2017 2018 2019
5.6 5.7 5.7
222 I T OTAL OF THE TEN HIGHEST PAY PACKAGES
2017 2018 2019
22,612,493 23,187,582 19,686,232
|
24     RELATED EXPENSES
242 I TOTAL PAYMENTS TO TEMPORARY EMPLOYMENT AGENCIES (in millions of Euros)
2017 2018 2019
39.94 42.93 46.13
2 |  EMPLOYEE COMPENSATION 
22
AND RELATED EXPENSES
|
26      COMPANY PROFIT SHARING SCHEME AND MATCHING CONTRIBUTIONS
261 I S PECIAL PROFIT SHARING RESERVE 
TOTAL AMOUNT WITH RESPECT TO THE YEAR IN QUESTION (in millions of Euros)
2017 2018 2019
104.8 99.7 107.2
261 I I NCENTIVE SCHEMES 
TOTAL AMOUNT WITH RESPECT TO THE YEAR IN QUESTION (in millions of Euros)
2017 2018 2019
123.8 116.5 97.0
262 I I NDIVIDUAL AMOUNT AND AVERAGE AMOUNT  
IN PROFIT SHARING PER PARTICIPATING EMPLOYEE (in Euros)
2017 2018   2019
Technical staff Executive staff Technical staff Executive staff   Technical staff Executive staff
2,041 2,041 1,947 1,947 Minimum share 2,152 2,152
3,482 5,612 4,156 5,354 Maximum share 3,555 5,380
2,047 2,981 1,951 2,839 Average amount 1,726 2,796
Gross amounts, for an employee working full-time and present throughout the year.
262 I I NDIVIDUAL AMOUNT AND AVERAGE AMOUNT IN INCENTIVE SCHEMES PER PARTICIPATING 
EMPLOYEE (in euros)
2017 2018   2019
Technical staff Executive staff Technical staff Executive staff   Technical staff Executive staff
2,506 2,506 2,368 1,947 Minimum share 1,983 1,983
4,040 6,451 3,225 6,090 Maximum share 3,052 5,236
2,509 3,496 2,370 3,297 Average amount 1,985 2,791
Gross amounts, for an employee working full-time and present throughout the year.
263 I  PROPORTION OF CAPITAL HELD BY EMPLOYEES THROUGH EMPLOYEE SHARE OWNERSHIP PLANS (as %)
2017 2018 2019
1.86 1.93 1.97
Including voluntary payments.
264-A I E MPLOYER CONTRIBUTIONS PAID WITHIN THE FRAMEWORK OF THE EMPLOYEE SAVINGS SCHEME 
(in millions of Euros)
2017 2018 2019
65.59 69.77 53.56
This amount includes management charges paid by the company on behalf of employees.
3 |  HEALTH AND SAFETY Social Report 2019 2233
|
26      COMPANY PROFIT SHARING SCHEME AND MATCHING CONTRIBUTIONS
31 – WORK-RELATED AND COMMUTING ACCIDENTS
32 –  BREAKDOWN OF ACCIDENTS BY MATERIAL ASPECT
35 – EXPENDITURE ON SAFETY
|
31     WORK-RELATED AND COMMUTING ACCIDENTS
311 I N  UMBER OF WORK-RELATED ACCIDENTS RESULTING IN SICK LEAVE PER GENDER
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
28 127 155 22 114 136 Technical staff 23 102 125
43 93 136 29 76 105 Executive staff 40 70 110
71 220 291 51 190 241 TOTAL 63 172 235
312 I N  UMBER OF DAYS LOST DUE TO WORK-RELATED ACCIDENTS PER GENDER 
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
461 3,395 3,856 1,394 4,470 5,864 Technical staff 1,519 4,490 6,009
1,891 2,504 4,395 1,883 1,974 3,857 Executive staff 1,930 3,985 5,915
2,352 5,899 8,251 3,277 6,444 9,721 TOTAL 3,449 8,475 11,924
313 I N  UMBER OF CASES OF PERMANENT DISABILITY (PARTIAL OR TOTAL)  
NOTIFIED TO THE COMPANY FOR THE REFERENCE YEAR PER GENDER
2017 2018 2019
Male Female Total Male Female Total Male Female Total
3 10 13 3 5 8 0 3 3
314 I N  UMBER OF FATAL ACCIDENTS PER GENDER 
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
1 1 2 0 0 0 Commuting 0 0 0
0 0 0 0 0 0 Work-related 1 0 1
3 |  HEALTH AND SAFETY
2244
315 I N  UMBER OF COMMUTING ACCIDENTS RESULTING IN SICK LEAVE PER GENDER
2017 2018 2019
Male Female Total Male Female Total Male Female Total
152 434 586 56 165 221 117 254 371
316 I N  UMBER OF ACCIDENTS SUFFERED BY TEMPORARY EMPLOYEES WORKING IN THE COMPANY PER GENDER
2017 2018 2019
Male Female Total Male Female Total Male Female Total
3 4 7 8 8 16 4 19 23
|
32     BREAKDOWN OF ACCIDENTS BY MATERIAL ASPECT
321 I N  UMBER OF ACCIDENTS INVOLVING SERIOUS RISKS 
Codes 32 to 40
2017 2018 2019
Male Female Total Male Female Total Male Female Total
0 0 0 0 0 0 0 0 0
322 I N  UMBER OF ACCIDENTS INVOLVING FALLS FROM HEIGHTS  
Code 02
2017 2018 2019
Male Female Total Male Female Total Male Female Total
7 43 50 9 46 55 9 49 58
323 I N  UMBER OF ACCIDENTS CAUSED BY MACHINES, EXCLUDING THOSE INVOLVING THE ABOVE CODES 
Codes 09 to 30
2017 2018 2019
Male Female Total Male Female Total Male Female Total
1 1 2 0 0 0 4 6 10
324 I N  UMBER OF ACCIDENTS INVOLVING HANDLING, TRANSFER OR STORAGE 
Codes 01, 03, 04, 06, 07, 08
2017 2018 2019
Male Female Total Male Female Total Male Female Total
9 40 49 16 42 58 14 33 47
325 I  NUMBER OF ACCIDENTS CAUSED BY ACCIDENTAL MOVEMENT OF OBJECTS   
Code 05
2017 2018 2019
Male Female Total Male Female Total Male Female Total
4 7 11 1 9 10 0 6 6
326 I O  THER CASES OF ACCIDENTS
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
50 129 179 25 93 118 TOTAL 36 78 114
0 0 0 1 7 8 including declarations following bank robberies 0 0 0
In accordance with the classification code for the material aspect of work-related accidents (decree dated October 10, 1974).
|
35     EXPENDITURE ON SAFETY
351 I STAFF TRAINING ON SAFETY
2017 2018 2019
Male Female Total Male Female Total Male Female Total
9,088 13,344 22,432 12,775 17,931 30,706 11,957 17,141 29,098
352 I EXPENDITURE ON SAFETY (in millions of Euros)
2017 2018 2019
42.60 50.84 38.84
4 |   OTHERS WORKING  Social Report 2019 2255
CONDITIONS
41 – H  OURS WORKED AND FLEXIBLE WORKING HOURS
42 – ORGANIZATION OF WORKING HOURS
45 –  EXPENDITURE TO IMPROVE WORKING CONDITIONS
|
41     HOURS WORKED AND FLEXIBLE WORKING HOURS
411 I NUMBER OF HOURS IN A WORKING WEEK
General rule: 35h (average number of hours worked by a full-time employee during the year).
Particular working hours in accordance with flexible working hours agreed locally.
412 I N  UMBER OF EMPLOYEES WORKING OVERTIME BENEFITING  
FROM TIME OFF IN LIEU OF OVERTIME WAGES
2017 2018 2019
5 8 11
4 |  OTHERS WORKING 
26
CONDITIONS
412-A I EXECUTIVE STAFF SUBJECT TO AN ANNUAL WORKING DAYS AGREEMENT
Under the terms of the company-wide agreement dated July 20, 2000 on the reorganization and reduction of 
working time, the annual working days system concerns the following category of employees: “executive staff whose 
working hours cannot be pre-determined owing to the nature of their activities, the responsibilities entrusted to them and the 
degree of autonomy they have in organizing their time. They occupy a position whose main goal is to lead and guide a team, 
or whose objective requires great skill in project management.”
The company-wide agreement dated July 20, 2000, as amended, provides for two annual working day systems:
– The mandatory system whose details are laid out in the agreement dated July 20, 2000,
–  The optional system whose principles are defined in the company-wide agreement dated December 1, 2006 
which amends the previous agreement dated July 20, 2000. This annual working day system may be chosen 
freely by the individual employee.
412-A I N  UMBER OF EXECUTIVE STAFF SUBJECT TO AN ANNUAL WORKING DAYS AGREEMENT
2017 2018 2019
Male Female Total Male Female Total Male Female Total
11,012 9,823 20,835 11,301 10,187 21,488 11,269 10,384 21,653
412-B I MONITORING THE WORKLOAD OF EXECUTIVE STAFF EMPLOYED ON AN ANNUAL WORKING DAYS BASIS
The organization of the work of an executive is monitored by his or her manager. As such, the company-wide 
agreement dated July 20, 2000 on the reorganization and reduction of working time provides for the following: “All 
executives employed on an annual working days basis are informed of the way the organization of their work, the length of 
their working days and their consequent workload are monitored. A review of their work is carried out at their first professional 
assessment following the signature of the agreement.”
This process is subsequently repeated every year. The BNP Paribas S.A. company-wide agreement dated December 
1, 2006 which amends the previous agreement dated July 20, 2000 also provides that “the status of executive 
employed on an annual working days basis must not lead to an increase in the workload of the executive concerned under 
conditions inappropriate to the organization of his or her working time.”
413 I N  UMBER OF EMPLOYEES BENEFITING FROM FLEXITIME
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
1,646 4,741 6,387 1,441 4,345 5,786 Technical staff 1,256 3,929 5,185
465 946 1,411 440 940 1,380 Executive staff 465 1,012 1,477
2,111 5,687 7,798 1,881 5,285 7,166 TOTAL 1,721 4,941 6,662
Social Report 2019 27
414 I N  UMBER OF EMPLOYEES WORKING PART-TIME
90%
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
5 278 283 6 269 275 Technical staff 7 259 266
8 195 203 7 217 224 Executive staff 8 242 250
13 473 486 13 486 499 TOTAL 15 501 516
80%
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
65 1,646 1,711 53 1,608 1,661 Technical staff 54 1,479 1,533
73 1,092 1,165 77 1,106 1,183 Executive staff 71 1,141 1,212
138 2,738 2,876 130 2,714 2,844 TOTAL 125 2,620 2,745
60%
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
14 169 183 7 164 171 Technical staff 9 166 175
13 80 93 16 74 90 Executive staff 10 81 91
27 249 276 23 238 261 TOTAL 19 247 266
50%
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
73 369 442 72 351 423 Technical staff 68 329 397
32 107 139 35 118 153 Executive staff 36 115 151
105 476 581 107 469 576 TOTAL 104 444 548
MISCELLANEOUS
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
14 98 112 11 85 96 Technical staff 11 86 97
20 29 49 17 32 49 Executive staff 16 39 55
34 127 161 28 117 145 TOTAL 27 125 152
TOTAL PART-TIME
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
171 2,560 2,731 149 2,477 2,626 Technical staff 149 2,319 2,468
146 1,503 1,649 152 1,547 1,699 Executive staff 141 1,618 1,759
317 4,063 4,380 301 4,024 4,325 TOTAL 290 3,937 4,227
4 |  OTHERS WORKING 
28
CONDITIONS
414 I P  ERCENTAGE OF PART-TIME EMPLOYEES COMPARED TO THE TOTAL HEADCOUNT
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
3.6 22.4 16.8 3.4 23.3 17.4  Technical staff 3.6 23.5 17.6
1.1 11.5 6.3  1.1 11.6 6.3  Executive staff 1.1 11.9 6.5
1.8 16.6 10.3  1.7 16.8 10.3  TOTAL 1.7 16.8 10.3
414-A I N  UMBER OF EMPLOYEES WORKING FULL-TIME
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
4,634 8,880 13,514 4,287 8,161 12,448 Technical staff 3,974 7,568 11,542
13,137 11,576 24,713 13,275 11,835 25,110 Executive staff 13,178 11,991 25,169
17,771 20,456 38,227 17,562 19,996 37,558 TOTAL 17,152 19,559 36,711
415-A I N  UMBER OF EMPLOYEES WORKING PART-TIME DURING THE YEAR IN QUESTION
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
34 315 349 43 375 418 Technical staff 42 339 381
40 170 210 49 242 291 Executive staff 58 281 339
74 485 559 92 617 709 TOTAL 100 620 720
415-B I N  UMBER OF EMPLOYEES WORKING PART-TIME WHO RESUMED FULL-TIME EMPLOYMENT  
DURING THE YEAR IN QUESTION
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
21 184 205 19 219 238 Technical staff 12 234 246
24 132 156 24 167 191 Executive staff 30 168 198
45 316 361 43 386 429 TOTAL 42 402 444
Social Report 2019 29
415-C I EXISTENCE OF DIFFERENT WAYS OF ORGANIZING WORK
Existence of different ways of organizing work to facilitate the relationship between employees’ family and 
professional lives:
–  Part time: the principal solutions offered are 50%, 60%, 80% and 90% of full-time employment. The organization 
of the working hours can be on a daily, weekly or annual basis. 
–  Flexible working hours: flexible working hours enable employees to manage their time in a way that strikes a 
better balance between their professional duties and private lives. This is achieved by allowing employees subject 
to collective work schedules to choose when they begin and when they end their working day provided, however, 
they respect a core period when they must be present at work. Compensatory time credit may also be provided 
for later use during the calendar year in question.
–  Flexitime: A customised system of procuring time that allows employees to acquire and use unpaid supplemen-
tary vacation days over the course of the calendar year. Open to all collaborators having at least one year of 
seniority without having reduced activity of more than 50% (agreement of January 16, 2019)..
–  The right to take leave of absence to take care of a sick child: an authorisation of paid leave within the scope 
of one or several sick children less than 15 years old is granted to the mother or father, regardless of seniority. 
BNP Paribas grants 3 additional days to the 3 days per sliding 12-month period allowed by the Collective 
Agreement governing the banking industry, and extends the age of the child (or children) from 14 to 15 years.  
In addition, an allocation of days is available for employees whose spouse or child is ill.
Local services:
–  Company participation in early childhood care: the maximum daily allowance for childcare costs that can be 
granted for all children up to the age of 10 is raised to €5.50 for 2019.
– Family tax credit: the expenses incurred by the company are well above the ceiling for tax deductions.
416 I NUMBER OF DAYS OF ANNUAL HOLIDAYS
26 days of annual holidays +1 additional day.
417 I PAID PUBLIC HOLIDAYS
2017 2018   2019
9 9 Mondays Off 7
5 7 Saturdays Off 10
4 |  OTHERS WORKING 
30
CONDITIONS
|
42     ORGANIZATION OF WORKING HOURS
421 I NUMBER OF EMPLOYEES ON FLEXIBLE WORKING HOURS
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
404 737 1,141 508 845 1,353 Technical staff 411 721 1,132
153 178 331 101 267 368 Executive staff 114 264 378
557 915 1,472 609 1,112 1,721 TOTAL 525 985 1,510
This indicator refers, for the most part, to employees working days.
421-A I NUMBER OF EMPLOYEES WORKING NIGHTS
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
169 225 394 237 167 404 Technical staff 288 319 607
13 8 21 6 3 9 Executive staff 28 19 47
182 233 415 243 170 413 TOTAL 316 338 654
Working night between 9 pm and 6 am: Act of May 9, 2001, company agreement dated February 18, 2002.
The organization of work in cycles makes it impossible to distinguish between flexible working hours and nightwork: whenever there is nightwork,
the employees are included in the 421-A indicator.
|
45     EXPENDITURE TO IMPROVE WORKING CONDITIONS 
451 I TOTAL EXPENDITURE (in millions of Euros)
2017 2018   2019
94.40 74.23 451 - Expenditure to improve working conditions 74.02
These sums represent expenditure devoted to the upgrading and reorganization of working areas and to the improvement of reception areas reserved
for customers.
5 | TRAINING Social Report 2019 3311
51 – IN-SERVICE PROFESSIONAL TRAINING
52 – TRAINING LEAVE
53 – WORK-STUDY CONTRACTS
|
51     IN-SERVICE PROFESSIONAL TRAINING
511 I PERCENTAGE OF TOTAL PAYROLL DEVOTED TO IN-SERVICE PROFESSIONAL TRAINING
2017 2018   2019
4.65% 4.75% As % of payroll 4.74%
512 I AMOUNT DEVOTED TO IN-SERVICE PROFESSIONAL TRAINING (in millions of Euros)
2017 2018   2019
109.20 113.30 Expenditure on training 111.88
32 5 | TRAINING
513 I NUMBER OF STAFF TRAINED
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
4,281 10,606 14,887 4,169 10,172 14,341 Technical staff 3,903 9,885 13,788
13,677 13,010 26,687 14,077 13,566 27,643 Executive staff 14,021 13,749 27,770
17,958 23,616 41,574 18,246 23,738 41,984 TOTAL 17,924 23,634 41,558
Individuals are counted once, even if they follow more than one training course.
513-1 I N  UMBER OF INDIVIDUALS RECEIVING TRAINING WITH THEIR PERSONAL TRAINING ACCOUNTS 
(CPF) IN WORKING HOURS
2018   2019
Male Female Total   Male Female Total
219 282 501 Technical staff 140 172 312
21 28 49 Executive staff 35 44 79
240 310 550 TOTAL 175 216 391
513-2 I I NCLUDING THE NUMBER OF INDIVIDUALS RECEIVING TRAINING RECOGNIZED BY A DIPLOMA 
WITH THEIR PERSONAL TRAINING ACCOUNT (CPF)
2018   2019
Male Female Total   Male Female Total
217 272 489 Technical staff 134 159 293
11 17 28 Executive staff 15 17 32
228 289 517 TOTAL 149 176 325
514 I NUMBER OF TRAINING HOURS BY LEVEL
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
113,314 266,943 380,256 105,266 259,106 364,373 Technical staff 115,671 259,769 375,440
359,534 384,140 743,673 383,533 389,435 772,968 Executive staff 340,236 366,253 706,489
472,848 651,082 1,123,930 488,799 648,542 1,137,341 TOTAL 455,908 626,021 1,081,929
Social Report 2019 33
515-1 I NEW LEARNING AREAS AND CATEGORIES
  2017 2018 2019
  Number  Number  Number 
Number   Number   Number  
of training  of training  of training 
of hours of hours of hours
sessions sessions sessions
CULTURE AND KNOWLEDGE OF THE GROUP AND ITS ENTITIES
Quality 27,941 42,721 6,614 8,590 6,305 6,942
Group Knowledge and Induction 44,109 8,694 33,094 22,115 38,597 51,277
Strategy and Ethics General Orientation 5,700 5,537 17,306 4,620 11,937 29,086
Security 26,677 26,281 44,736 67,412 42,528 45,457
Total 104,427 83,233 101,751 102,737 99,368 132,762
BUSINESS LINES TECHNICAL TRAINING
Marketing and Sales Techniques 60,427    13,203    37,563 31,012 26,105 24,548
Banking Diplomas 1,066    60    1,012 82 433 165
Financial and Banking Products and Services 209,580    154,033    142,584 113,118  215,850 159,511
Financial Products and Services 0 0 121 14 1,663 9,827
Securities Services 440    108    347 100 907 1,326
Insurance 19,823    12,719    175,252 46,596 157,144 634,657
Corporate Finance 2,080    442    739 193 858 195
Credit and Finance 126,755    179,771    119,093 235,955 111,008 256,824
Advisory Service - Wealth Management 72,877    14,892    54,515 11,467 50,800 26,559
Asset Management 3,048    1,458    1,392 3,148 2,603 8,523
Real Estate 26,028    13,946    10,598 7,192 9,420 20,694
Capital Markets 3,160    807    1,957 463 4,194 5,004
Total 525,283 391,439 545,172 449,340 580,986 1,147,833
BUSINESS SUPPORT FUNCTIONS TECHNICAL TRAINING
Legal and Tax Affairs 11,679    3,572    41,929 72,505 10,781 16,398
Human Resources 8,741    2,869    8,142 2,062 7,509 4,660
IT 30,002    29,706    31,508 3,989 20,437 5,835
Back Offices 3,985    10,658    2,290 1,498 6,591 2,570
Accounting, Finance and Management Control 8,613    1,918    7,343 3,023 5,173 2,140
Procurement and Logistics 652    66    803 130 345 108
Internal Audit and Control 15,908    1,664    15,847 1,384 15,494 3,473
Communications 3,340    626    4,792 884 2,351 832
Social and Environmental Responsibility 1,795    3,151    1,281 1,599 766 1,590
Total 84,714 54,230 113,937 87,074 69,446 37,606
RISKS
Non-compliance risks / Reputational risk 286    365    163 455 120 362
Non-compliance risks / Anti-money-laundering measures 52,067    47,306    59,354 75,611 50,724 70,304
Non-compliance risks / Banking structure 417    894    175 305 787 279
Non-compliance risks / Corruption 160    184    3,136 9,339 9,870 28,826
Non-compliance risks / Conflict of interests 553    676    356 474 389 564
Non-compliance risks / Protection of data 927    1,809    329 654 619 498
Non-compliance risks / FATCA/AEOI 6,871    11,545    1,461 2,178 2,357 3,935
Non-compliance risks / General awareness-building 31,997    28,295    3,725 2,034 4,694 2,872
Non-compliance risks / Know your customer (KYC) 4,475    6,575    15,326 22,475 2,638 3,930
Non-compliance risks / Markets 2,269    2,936    6,057 20,894 2,698 7,014
Non-compliance risks / Professional ethics 588    577    1,432 2,752 927 1,994
Non-compliance risks / Protection of the customer’s interests (PCI) 5,572    7,612    12,691 19,730 9,826 28,635
Non-compliance risks / Sanctions and embargoes 52,543    39,417    22,421 26,767 27,048 26,186
Non-compliance risks / Specific issues 3,250    2,236    8,256 11,362 2,932 10,074
Non-compliance risks / Cross-functional financial security 315    111    2,255 575 3,195 1,648
Credit risk and counterparty risk 11,350    1,147    9,885 856 9,458 3,819
Insurance risk 162    10    10 2 16 31
Market risk and liquidity risk 912    169    963 3,120 844 269
Operational risk and permanent control 1,469    1,078    2,880 949 4,520 3,018
Fundamental principles of risk management 13,342    9,989     4,715 2,276 3,387  3,534
Total 189,525 162,931 155,601 202,808 137,052 197,792
34 5 | TRAINING
  2017 2018 2019
  Number  Number  Number 
Number   Number   Number  
of training  of training  of training 
of hours of hours of hours
sessions sessions sessions
INDIVIDUAL COMPETENCIES
Personal Development 73,778    25,003    75,729 36,177 57,029 36,588
Project Management and Organization 12,041    1,723    13,570  1,896 15,611 4,400
Languages 32,097    3,502    20,067 2,386 23,677 8,280
Career Support 7,091    505    6,489 565 4,518 1,081
IT Tools and NTIC 13,854    5,657    9,064 2,571 7,288 2,844
First Aid 8,009    806    6,078 703 5,772 1,501
Total 146,868 37,196 130,966 44,298 113,895 54,694
MANAGEMENT
Leadership  6,529     550    15,658 3,091 7,474 1,838
Performance Management  5,701     1,123    5,888 3,159 3,180 1,536
Team Management  34,700     5,748    35,908 9,328 37,714 13,033
Management Values and Principles  5,892     1,617    4,862 1,054 5,925 3,563
Total Management 52,822 9,038 62,315 16,632 54,292 19,970
DIGITAL
Gamification and Technological Vigil 0 0 2,369 798 217 153
Digital Branding et Communication online 0 0 10,376 20,440 11,018 18,538
User Experience 7,004    14,901    1,147 621 584 398
Social Media 1,417    1,657    375 296 206 160
Marketing on line 197    90    0 0 17 8
IT & Process 5,351    662    6,854 1,020 10,023 14,683
Web analytics & Data 1,689    96    779 69 4,416 585
Sales and E-Business 4,514    1,722    1 1 409 412
Agile Methodology & DevOps 0 0 1,893 203 0 0
Artificial Intelligence & Intelligent Automation 0 0 21 6 0 0
Digital Transformation Management 0 0 842 33 0 0
Block Chain 0 0 167 167 0 0
Cybersecurity 0 0 525 106 0 0
New ways of working tools 0 0 2,219 840 0 0
Total 20,172 19,128 27,568 24,600 26,890 34,937
MISCELLANEOUS
Miscellaneous 119 47 0 0 0 0
Total 119 47 0 0 0 0
TOTAL 1,123,930 757,242 1,137,341 927,489 1,081,929 1,625,594
515-2 I NUMBER OF HOURS BY TYPE OF TRAINING
2017 2018   2019
779,773 724,752 Classroom training sessions 595,296
77,895 61,728 On-the-job training 61,229
266,260 350,861 Open distance learning 425,404
1,123,930 1,137,341 Total  1,081,929
Social Report 2019 35
|
52     TRAINING LEAVE
524 I INDIVIDUAL TRAINING LEAVE (ITL)
  Male Female
  Technical  Executive  Technical  Executive  Total
Total Total
staff staff staff staff
On-going ITL at 01/01/2019 6 4 10 24 15 39 49
Requests accepted by management 7 5 12 23 13 36 48
Requests refused by management 0 0 0 0 0 0 0
ITL and ITL requests abandoned during the year 2 1 3 10 1 11 14
ITL completed in 2019 6 5 11 21 12 33 44
On-going ITL at 01/01/2020 5 3 8 16 15 31 39
|
53      WORK-STUDY CONTRACTS 
531 I NUMBER OF APPRENTICESHIP AND OTHER WORK-STUDY CONTRACTS AT DECEMBER 31ST  
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
488 519 1,007 477 437 914 Apprenticeship 558 516 1,074
460 556 1,016 394 509 903 Other work-study contracts 411 473 884
948 1,075 2,023 871 946 1,817 TOTAL 969 989 1,958
36 6 |  PROFESSIONAL 
RELATIONS
61 – EMPLOYEE REPRESENTATIVES
62 – EMPLOYEE COMMUNICATIONS
63 – DISPUTES
|
61     EMPLOYEE REPRESENTATIVES
611 I PARTICIPATION IN EMPLOYEE REPRESENTATIVE ELECTIONS
  2019
Body of electors  Number registered As % of voters
Technical staff 14,818 53%
Executive staff 26,980 50%
612  I TOTAL NUMBER OF HOURS ALLOWED FOR EMPLOYEE REPRESENTATION ACTIVITIES
As and when regions were set up in 2019, the local Employee Representation bodies and Health & Safety Committees were grouped into 
regions (see the agreement dated January 18, 2018)
Overall, the total number of hours authorized in all the different bodies amounted to approximately 504,049 hours in 2019, including 
committee meetings or meetings with management.
Social Report 2019 37
613 I NUMBER OF MEETINGS WITH THE EMPLOYEES’ REPRESENTATIVES DURING THE YEAR IN QUESTION
2017 2018   2019
2,111 1,491 Number of meetings 385
614 I DATE OF SIGNATURE AND SUBJECT OF AGREEMENTS SIGNED IN THE COMPANY
PROFIT SHARING – INCENTIVE SCHEMES – EMPLOYEE SAVINGS PLANS
– 28/06/2019: Employee Profit-sharing agreement of BNPP results 2019_2020_2021
– 10/12/2019: Amendment n°6 of the agreement defining the rules of employee contribution under the Company Savings Plan.
REMUNERATION
– 19/12/2019: Agreement relative to the annual negotiation concerning the remuneration for 2020.
SOCIAL DIALOGUE AND EMPLOYEE REPRESENTATION BODIES
– 15/09/2019: Agreement relative to the inter institutional supporting coordinators
ELECTION OF EMPLOYEE REPRESENTATIVES
– 30/01/2019: Protocol agreement for Employee Representative Bodies pre-electoral election at Economic and Social Committee of BNPP
– 12/02/2019: Amendment to electoral protocol agreement
HOME OFFICE
–  19/12/2019: 2nd amendment to the agreement of June 29, 2016 on the continuation and expansion of experimenting with regular home 
office and experimenting with home office.
DIVERSITY
– 09/07/2019: 2nd amendment to the agreement of 02/08/2016 related to generation contract within BNP Paribas SA
– 18/07/2019: Amendment to diversity agreement within BNP Paribas SA
– 23/10/2019: Agreement on the employment and inclusion of handicap people 2020-2022
– 10/12/2019: Third amendment on the agreement of August 2, 2016 related to generation contract
– 10/12/2019: Second amendment to the agreement of May 30, 2016, related to diversity
615 I NUMBER OF EMPLOYEES BENEFITING FROM LEAVE OF ABSENCE FOR UNION-ORGANIZED TRAINING
2017 2018 2019
165 113 136
6 |  PROFESSIONAL 
38
RELATIONS
|
62     EMPLOYEE COMMUNICATIONS
622  I INDUCTION PROCEDURE
   The new recruit is welcomed by a member of the Senior Management team of his or her entity and then by the immediate head of 
the department to which the recruit is appointed..
  T he welcoming HR department:
1) P resents to the new recruit the conditions governing subscription to the BNP Paribas complementary health insurance.
2)  Gives the employee explanations about:
- The presentation of the Group’s intranet site - Echonet,
- Training opportunities,
- Remuneration,
- Profit-sharing and incentive schemes,
- Employee savings schemes,
- Working hours and holidays,
- Welfare and complementary health insurance,
- Practical information (the social activities of the Works Council, the advantages related to banking operations, the A.S.C…),
- The INCA tool: management of paid holidays,
-  The SITADIN tool: updating of personal details, certificate requests, acquisition of flexible working hours, using the Group’s intranet 
site - Echonet,
- The ALIS tool: HR assistance portal,
- Professional mobility.
3)  Informs the employee about the existence of the Annual Report, the Collective Labour Agreement and Company Rules & Regulations 
– including the code of ethics – accessible on the Group’s intranet site-Echonet.
4) I nforms the employee about the organization of the individual interviews and individual appraisal interviews.
623  I INFORMATION PROCEDURES
    Echonet mobile “as mobile as you are” is Group BNP Paribas’ intranet that is deployed to our 200,000 collaborators and serves as the 
internal media reference for the group. Echonet mobile permits collaborators to be informed of the latest news and information about 
the group, its strategy, and economic stakes. It simultaneously provides recent news and substantive content on activity within the 
Group by offering innovative, modern formats (video, infographics, podcasts…), adapted to the new uses of information consumption 
that favours the engagement of collaborators (likes, commentary,…).
Since October 1, 2019, the Group Intranet is responsive (desktop, tablet and smartphone) and accessible on both professional and 
personal devices.
  F rom webzines to newsletter on professions/roles. 
Information transmitted by means of internal, targeted mass-mailing as well as holding meetings, the declaration of circular notes, 
procedures, etc.
The growing use of internal social networks within companies also clearly shows the use of these means in collaborative and 
transversal exchanges.
Internal communication addresses all of the collaborators of the group with the following objectives:
- Explaining the organisation and strategy of the company,
- Promoting the culture and values of BNP Paribas,
- Reinforcing the adhesion of collaborators and arousing a feeling of pride through affiliation.
Internal communication focuses its efforts on the sharing of information, the exchanges between collaborators, and the synergies 
between professions. Through Echonet mobile and the different webzines and professional/role newsletters made available them, 
collaborators have been informed of the news and events that have made a mark on the business. They have been made aware of 
the regulatory requirements, major projects, and strategy put in place by the Group.
Echonet mobile invites collaborators to comment and like the articles, news, and information provided. These comments initiates 
conversations and exchanges between everyone.
Social Report 2019 39
624  I INDIVIDUAL INTERVIEWS
Thanks to the annual individual appraisal interview, it is possible:
–  For the reporting period in question, firstly, to appraise the employees’ performance in terms of how well they achieved their prede-
termined objectives, fulfilled their responsibilities, mastered the skills required for their position and, secondly, to provide feedback 
on how beneficial training programs followed by the employees have been to their professional performance.
–  For the forthcoming reporting period, to define future orientations, which include job targets in addition to the identification of needs 
for professional growth and future career prospects.
The process is digitized via the My Development platform on a yearly basis.
625  I NUMBER OF EMPLOYEES ATTENDING THE INDIVIDUAL APPRAISAL INTERVIEW
The individual appraisal interview is a compulsory interview introduced by the French law dated March 5, 2014. Its purpose is to allow 
employees to take stock of their professional growth (both past and future) and examine any need for further training.
The individual appraisal interview must be held at least once every 2 years as well as after certain leaves of absence defined by the law 
(maternity leave, child-care leave, sabbatical leave, family support leave, period of secured voluntary mobility).
2017 2018   2019
Male Female Total Male Female Total   Male Female Total
1,912 5,372 7,284 2,453  6,914 9,367 Technical staff 1,835 5,059 6,894
10,798 10,475 21,273 9,528  9,676 19,204 Executive staff 7,259 7,351 14,610
12,710 15,847 28,557 11,981 16,590 28,571 TOTAL 9,094 12,410 21,504
2019 figures partialy available.
|
63     DISPUTES
2017 2018   2019
631 - Number of appeals to extrajudicial arbitration systems
5 10 To the Bank’s “appeal formation” Joint Commission 9
15 12 To the Joint Commission for Disciplinary Action 5
63 89 632 - Number of legal proceedings 102
633 - Number of formal notices and reports received
4 2 0
from the Labour inspectorate
40 7 |  OTHER WELFARE FACILITIES 
PROVIDED BY THE COMPANY
71 – SOCIAL AND CULTURAL ACTIVITIES
72 – OTHER WELFARE CONTRIBUTIONS
|
71     SOCIAL AND CULTURAL ACTIVITIES
711 I EXPENSES INCURRED DIRECTLY BY THE HEAD OFFICE (in millions of Euros)
2017 2018   2019
12.11 12.65 Restaurants 12.74
9.85 10.33 Commuting 10.40
1.72 1.93 Medical expenses (Paris and the Provinces) 2.01
7.39 8.01 Family benefits 8.01
0.97 0.79 Miscellaneous benefits 0.66
32.04 33.71 TOTAL 33.82
Social Report 2019 41
712 I PAYMENTS MADE TO THE CENTRAL WORKS COUNCIL (in millions of Euros)
2017 2018   2019
31.91 30.98 Contribution to midday meal expenses 31.39
Family welfare
4.30 4.10 Contribution to childminding fees 4.18
0.07 0.07 Miscellaneous aid 0.07
4.37 4.17 TOTAL 4.25
Leisure activities
18.00 18.35 Summer camp and contribution to employees’ holidays 19.36
2.37 2.37 A.S.C 2.37
0.07 0.13 Miscellaneous 0.05
20.44 20.85 TOTAL 21.78
14.06 14.11 Locally based activities 14.11
Miscellaneous
1.72 1.48 Administrative costs 1.37
1.00 0.60 Investments 0.67
2.72 2.08 TOTAL 2.04
73.50 72.19 GRAND TOTAL 73.57
Estimate of spending for the reference year.
712 I TOTAL WELFARE BUDGET (in millions of Euros)
2017 2018   2019
32.04 33.71 Budget allocated by Senior Management 33.82
73.50 72.19 Budget allocated to the Central Works Council* 73.57
105.54 105.90 TOTAL 107.39
* Estimate of spending for the reference year.
|
72     OTHER WELFARE CONTRIBUTIONS
   WELFARE AND COMPLEMENTARY HEALTH INSURANCE
The BNP Paribas complementary health insurance reimburses the health expenses incurred by all BNP Paribas SA employees and, on 
a voluntary basis, the health expenses of their spouse and children, and retired persons.
In 2019, the employer’s contribution amounted to € 15.13 millions.
   FLEXIBLE WELFARE
Flexible Welfare is the welfare scheme covering employees against the risks of death, disability and incapacity liable to arise during 
both their private and professional lives. The contract is offered on an optional basis to employees on unpaid leave (risk of death and 
disability).
For the 2019 financial year, the employer’s contribution amounted to € 19.04 millions.
   PERE BNP PARIBAS CONTRACT
By a company agreement, BNP Paribas SA has introduced a new defined contribution supplementary pension plan with effect from 1 
January 2018, the insurer of which is CARDIF: PER ENTREPRISES BNP PARIBAS. All employees with one year of seniority benefit from this 
retirement contract.
It is funded by the company’s contributions of 1.3% of the A tranche and 1% of the B tranche, and by employee contributions of 0.3% of 
the B tranche have the possibility to supplement these compulsory contributions with voluntary payments.
In 2019, payments made by the company amounted to € 24.93 millions.
NOTES

r 
d.f
n
e
bl
n: 
g
si
e
D
s. 
n
o
ti
a
c
ni
u
m
m
o
C
p 
u
o
r
G
s 
a
b
ri
a
P
P 
N
B
k 
c
o
t
s
o
t
o
h
P
– 
0 
2
0
BNP PARIBAS y 2
16 boulevard des Italiens - 75 009 Paris ul
J
Tél. +33 (0)1 42 98 12 34
The bank  
for a changing 
world